美国地质勘探局：印度莫黑安东南部151公里处发生5.1级地震
美国地质勘探局：印度Bamboo Flat东北以北86公里处发生5.6级地震。
美国地质勘探局：印度Bamboo Flat东北以北86公里处发生5.6级地震
美国地质勘探局：厄瓜多尔的阿约拉港西北以北269公里处发生5.7级地震
美国地质勘探局：厄瓜多尔的阿约拉港西北以北269公里处发生5.7级地震。
美国地质勘探局：印尼阿马哈伊东南部108公里处发生5.3级地震。
美国地质勘探局：菲律宾帕卢安东北以东9公里处发生5.1级地震。
美国地质勘探局：印尼Tobelo地区西北176公里处发生5级地震。
美国地质勘探局：俄罗斯奥泽尔诺夫斯基西北以西270公里处发生5.7级地震。
美国地质勘探局：秘鲁普基奥西南150公里处发生7级地震
美国地质勘探局：秘鲁普基奥西南150公里处发生7级地震。
美国地质勘探局：所罗门群岛的Lata以南76公里处发生5.0级地震。
美国地质勘探局：巴布亚新几内亚Panguna西南偏西98公里处发生6.7级地震。
美国地质勘探局：日本硫磺岛东北偏北78公里处发生5.2级地震。
美国地质勘探局：巴布亚新几内亚莱城东北部偏北127公里处发生5.3级地震
美国地质勘探局：巴布亚新几内亚莱城东北部偏北127公里处发生5.3级地震。
美国地质勘探局：伊朗梅赫兰市东南偏南39公里处发生5.1级地震。
美国地质勘探局：印尼Amahusu以南18公里处发生5.0级地震。
美国地质勘探局：日本宫古市东北7公里处发生5.2级地震。
美国地质勘探局：巴布亚新几内亚的莱城北部131公里处发生5.6级地震。
