日本央行新任副行长：日本不存在通缩，但是距离2%的通胀目标仍有距离。
"日本央行副行长中曾宏：距离实现2%通胀目标仍有很远的距离。
日本央行委员布野幸利：距离达到2%的通胀目标仍有一段距离。
"日本央行副行长岩田规久男：距离实现2%通胀目标仍有一段路。
"日本央行行长黑田东彦：通货膨胀趋势稳步改善，日本央行将实现2%的通胀目标，但仍有一半的距离。
日本央行行长黑田东彦：距离达到2%通胀目标尚有一些距离；预计日本经济稳定前进，能逐步实现2%通胀目标。
日本央行副行长岩田规久男：离2%的通胀目标仍有一段距离。
"日本央行副行长岩田规久男称，如果不能实现2%通胀目标，日本央行将需要负责。
"日本央行副行长岩田规久男：距2%的通胀目标仍有一段距离。
日本央行委员布野幸利：日本央行仍在实现2%通胀目标的道路上。
"日本央行副行长岩田规久男：日本央行距离2%的通胀目标还很远。
日本央行副行长岩田规久男：距离2%的通胀目标仍很远，所以当前的收益率曲线是合适的。
日本央行副行长岩田规久男：离2%的通胀目标仍有一段距离；日本央行必须坚持强有力的QQE
日本央行副行长岩田规久男：离2%的通胀目标仍有一段距离日本央行必须坚持强有力的QQE
日本央行行长黑田东彦：日本央行继续保持2%的通胀目标是很重要的。
日本央行行长黑田东彦：离2%通胀目标仍有距离。
"日本央行委员铃木人司：2%的通胀率目标是一个很高的目标，欧洲央行和美联储都没有实现。
日本央行委员樱井真：物价压力仍然疲软，距离2%的目标还很远。
"前日本央行委员木内登英：日本央行的2%通胀目标是不合适的。
日本央行行长黑田东彦：目前与2%的通胀目标仍有一段距离。
