美国明尼阿波利斯联储主席Kashkari称，美联储不能忽视发生全面性贸易战这一风险，美联储无法摆脱贸易战的下行风险，必须设法避免。
"美联储旧金山联储主席威廉姆斯：系统性风险现在并非最大的问题。
美联储主席耶伦：美联储留意金融体系以外的风险很重要。
美国明尼阿波利斯联储主席Neel Kashkari：预计鲍威尔领导下的美联储不会发生重大变化。过度激进的美联储可能结束美国经济扩张进程。
美联储主席耶伦：货币政策面临的风险是双面的。
"美国芝加哥联储主席埃文斯：加息过快将引发经济下行风险； 
"美国克利夫兰联储主席梅斯特：美联储政策并未滞后于形势，等待太久会带来风险。
达拉斯联储主席Kaplan：美联储需要时间来评估海外全球风险，“我们要花些时间来理解发生了什么”。
美联储主席鲍威尔：当前没看到出现衰退大风险。
美国芝加哥联储主席Evans：加息太快会造成触发经济下行的风险。"
美联储埃文斯：美联储面临“奋起直追”的风险。
"美国芝加哥联储主席Evans：加息太快会造成触发经济下行的风险。
美国芝加哥联储主席Evans：加息太快会造成触发经济下行的风险。
美联储卡普兰：美联储必须对经济过热的风险保持谨慎。
美联储主席鲍威尔国会证词：美国经济面临的部分阻力已经成为尾部风险。
美联储主席耶伦：需要注意溢出风险。
"美国费城联储主席Harker（有投票权）：美国经济的风险相当均衡，陷入衰退的概率并不比其他任何一年高。
美联储主席耶伦：加息过慢同样具有风险，会使就业市场过热。
美联储杜德利：若是如此，经济硬着陆的风险将提高。
美联储主席鲍威尔：将对影响任何经济稳定的风险保持警惕；美联储处于加息正常化过程
