德国地学研究中心：智利北部海岸附近发生6级地震。
德国地学研究中心：智利中部海岸附近发生6.0级地震
德国地学研究中心：秘鲁南部发生6.1级地震
德国地学研究中心GFZ：马里亚纳群岛南部发生6.0级地震。
德国地学研究中心GFZ：阿富汗兴都库什山发生6.2级地震。
德国地学研究中心GFZ：厄瓜多尔近海发生6.0级地震。
德国地学研究中心GFZ：伊朗中部和北部发生6.1级地震。
德国地学研究中心GFZ：印尼爪哇岛发生7.3级地震。
德国地学研究中心GFZ：太平洋西北部加罗林群岛密克罗尼西亚联邦以西发生6.7级地震。
德国地学研究中心GFZ：印尼爪哇岛发生6.4级地震。
德国地学研究中心GFZ：南太平洋洛亚蒂群岛发生7.0级地震。
德国地学研究中心GFZ：印尼爪哇岛发生6.4级地震。首都雅加达建筑物出现晃动
德国地学研究中心GFZ：印尼爪哇岛发生6.4级地震。首都雅加达建筑物出现晃动。
德国地学研究中心GFZ：挪威布韦岛地区发生6.0级地震。
德国地学研究中心GFZ：挪威布韦岛地区发生6.0级地震
德国地学研究中心GFZ：伊朗中部和东部发生6.1级地震。
据德国地学研究中心GFZ：新疆北部发生6.4级地震。
德国地学研究中心GFZ：大西洋中脊中部发生6.3级地震。
德国地学研究中心：新疆北部发生6.4级地震；
德国地学研究中心GFZ：阿富汗兴都库什山脉地区发生6.1级地震。
