美国财长努钦：美国总统特朗普与朝鲜最高领导人金正恩会面的条件是朝鲜无核化以及不再进行导弹测试。
白宫：美国总统特朗普与日本首相安倍晋三进行通过，讨论朝鲜局势。
据外媒：美国总统特朗普决绝在直接与朝鲜对话上置评。
日本首相安倍晋三：完全同意美国总统特朗普就向朝鲜尽可能施压的立场。
日本首相安倍晋三：完全同意美国总统特朗普就向朝鲜尽可能施压的立场
白宫：美国总统特朗普与日本首相安倍晋三进行通话，讨论朝鲜局势
美国总统特朗普：正对朝鲜半岛施加最大压力以阻止朝鲜获得核武器。
美国国务卿蒂勒森：美国总统特朗普不认为与朝鲜的外交谈话是浪费时间。
日本首相安倍晋三：有关朝鲜导弹问题，与美国总统特朗普对谈约40分钟。
日本首相安倍晋三：将和美国总统特朗普彻底讨论朝鲜问题
朝鲜最高领导人金正恩：美国永远不能对朝鲜开始战争。
据朝中社：朝鲜外相称，美国总统特朗普试图分裂朝鲜政府与朝鲜人民。
据外媒：美国总统特朗普拒绝在直接与朝鲜对话上置评。
美国官员：美国总统特朗普寻求就危险的朝鲜局势找到和平解决方案。
白宫官员：美国总统特朗普与俄罗斯总统普京讨论了叙利亚、乌克兰、朝鲜、伊朗以及阿富汗问题。
据外媒：韩国总统文在寅和美国总统特朗普重申坚决采取行动解决朝鲜问题。
据朝中社：朝鲜外相称，美国总统特朗普在亚洲之行期间“乞求”核战，美国总统特朗普试图分裂朝鲜政府与朝鲜人民，特朗普的言论将不会阻止朝鲜进行核计划。
据外媒：韩国总统文在寅和美国总统特朗普重申朝鲜应该放弃核武器。
美国总统特朗普：我们不能让朝鲜的情势继续下去
白宫：美国总统特朗普与韩国总统文在寅就朝鲜发射导弹问题进行了通话
