伊拉克总统：伊拉克支持欧佩克减产协定。
委内瑞拉总统马杜罗：委内瑞拉愿意遵守欧佩克减产协定。
委内瑞拉总统马杜罗：委内瑞拉愿意遵守欧佩克减产协定
"伊拉克石油部长：伊拉克将继续完全遵守OPEC减产协议。
伊拉克总理Abadi：伊拉克承诺会遵守OPEC减产协议。
伊朗油长Zanganeh：伊朗准备支持OPEC延长减产协议。
伊拉克执政联盟领导人：伊拉克支持延长OPEC减产协议，但可能会要求减产豁免。
伊拉克石油部长阿鲁艾比：伊拉克原则上支持下半年延长欧佩克减产协议。
伊朗副油长：伊朗支持延长欧佩克减产协议。
伊拉克石油部长阿鲁艾比：伊拉克将准守欧佩克减产协议。
伊拉克库尔德斯坦政府：支持OPEC减产协议。
伊朗油长赞加内称，多数国家希望欧佩克延长原油减产协定（伊朗ISNA通讯社）。
伊拉克油长：伊拉克完全符合OPEC减产计划
伊拉克外长：伊拉克认为要求伊拉克减产不公平；应当允许伊拉克增产。
海湾地区OPEC代表：委内瑞拉石油部长造访伊朗首都德黑兰，不会与伊朗达成产出协议；新任伊拉克石油部长誓言支持石油产出。
沙特能源部长和哈萨克斯坦总统表示：OPEC与非OPEC产油国需要全面恪守石油减产协议。
据路透：沙特能源部长法利赫和哈萨克斯坦总统强调，欧佩克与非欧佩克国家有必要同意全力持续减产。
路透：沙特能源部长法利赫和哈萨克斯坦总统强调，欧佩克与非欧佩克国家有必要同意全力持续减产
伊朗油长赞加内称，多数国家希望欧佩克延长原油减产协定。（伊朗ISNA通讯社）
伊朗石油部长Zanganeh：大部分OPEC成员国支持延长减产。
