美国纽约联储GDPNowcast模型：将美国2018年第一季度GDP增速预期上调至2.8%，此前预期为2.71%。
美国纽约联储GDPNow模型：将美国2017年第四季度GDP增速预期上调至4.0%，此前预期为3.9%。
美国纽约联储GDPNow模型：将美国2017年第四季度GDP增速预期上调至4.0%，此前预期为3.9%
美国纽约联储GDPNow模型：将美国2017年第四季度GDP增速预期上调至4.0%，此前预期为3.9%；将美国2018年第一季度GDP增速预期上调至3.4%，此前预期为3.2%
美国纽约联储GDPNow模型：将美国2017年第四季度GDP增速预期下调至3.88%，此前预期为3.97%；将美国2018年第一季度GDP增速预期下调至3.21%，此前预期为3.45%
美国纽约联储GDPNow模型：将美国2018年第一季度GDP增速预期下调至3.21%，此前预期为3.45%。将美国2017年第四季度GDP增速预期下调至3.88%，此前预期为3.97%
美国纽约联储GDPNow模型：将美国2017年第四季度GDP增速预期下调至3.88%，此前预期为3.97%。
美国亚特兰大联储GDPNowcast模型：将美国2018年第一季度GDP增速预期下调至4%，此前预期为5.4%
美国亚特兰大联储GDPNowcast模型：将美国2018年第一季度GDP增速预期下调至4%，此前预期为5.4%。
美国亚特兰大联储GDPNowcast模型：将美国2018年第一季度GDP增速预期上调5.4%，此前为4.2%。
美国亚特兰大联储GDPNowcast模型：将美国2018年第一季度GDP增速预期上调5.4%，此前为4.2%
美国亚特兰大联储GDPNow模型：将2017年第四季度GDP增速预期上调至3.2%，此前为2.8%。
美国亚特兰大联储GDPNow模型：将2017年第四季度GDP增速预期上调至3.2%，此前为2.8%
美国纽约联储Nowcast模型：预计美国2018年第一季度GDP增速为3.17%，此前预期为3.15%
美国纽约联储Nowcast模型：预计美国2018年第一季度GDP增速为3.17%，此前预期为3.15%。
美国纽约联储Nowcast模型：预计美国2018年第一季度GDP增速为3.97%，此前预期为3.15%。
纽约联储Nowcast模型：预计美国2018年第一季度GDP增速为3.15%，此前预期为3.17%
纽约联储Nowcast模型：预计美国2018年第一季度GDP增速为3.15%，此前预期为3.17%。
美国亚特兰大联储GDPNow模型：美国2017年第四季度GDP增速预期为2.71%，此前预期为3.2%。
美国纽约联储Nowcast模型：预计美国2018年第一季度GDP增速为3.17%，此前预期为3.15%；预计美国今年第四季度经济增速为3.9%，此前预期为3.98%
