欧洲央行研究显示， 其量化宽松政策对欧元区债券市场的流动性并未产生负面影响。
【欧洲央行不得不缩减宽松了？】美银美林5月3日的报告显示，欧洲央行的QE政策已经差不多到达巅峰，考虑到负债资产表的问题，欧洲央行恐怕也没有什么空间来继续维持QE。因为如果继续维持宽松，至2018年欧洲央行可能会成为主要央行之中，唯一一个需要考虑怎么遏制庞大的资产负债表的央行。而在此期间，万一全球再度出现金融风险，欧洲央行因为政策极为宽松，恐怕无法在应对危机。
"【欧洲央行：非传统政策正触及实体经济】欧洲央行经济公报称，欧洲央行的刺激政策“已经成功地改善了欧元区的信贷状况并且支持了借贷活动的持续复苏”。
欧洲央行：将同时致力于有利的流动性状况和恰当的货币政策立场
欧洲央行：将同时致力于有利的流动性状况和恰当的货币政策立场。
【欧洲央行执委Coeure：如果其他政策无效，欧洲央行可能维持低利率】欧洲央行执委Coeure称，欧洲央行可能会维持低利率政策不变，除非其他政策领域开始见效；并警告称，如此环境中的货币刺激措施的效果可能会被削弱，同时出现越来越多的副作用。
欧洲央行：这种举措将有助于良好的流动性和适度宽松的货币政策立场
欧洲央行默施：欧元区仍需要货币刺激；欧洲央行的政策工具不局限于资产购买；市场如果预计量化宽松会进一步延长 那将是错误的
欧洲央行管委维勒鲁瓦：欧元区仍需要宽松政策，欧洲央行政策并不是由市场预期驱动。
德国商业银行：欧洲央行言论及加拿大央行货币政策决议或将未德国债券提供支撑欧洲央行官员近期言论中多次提及平衡，加拿大央行利率决定或将意外偏鸽，这些都将为德国政府债券提供支撑，下压债券收益率。欧洲央行管委维勒鲁瓦表示必须监控欧元升值的趋势，欧洲央行官方指引变得愈发平衡。与此同时，我行经济学家预计，今晚加拿大央行不会如市场预期那般选择加息。全球主要央行或将同步采取缩紧政策，促使分析师呼吁提高政府债券收益率。
牛津大学经济学家Oliver Rakau：关注周四欧洲央行会议纪要 不认为欧洲央行政策会突然转变在三年的负利率及量化宽松的环境下，欧元区经济稳固扩张，欧洲央行管委魏德曼也号召提出结束债券购买的确切日期，连QE的头号拥护者欧洲央行执委科尔也表示在9月是一个结束购债的“合理机会”。关键问题是欧洲央行行长德拉基和欧洲央行执委普雷特仍然在调整其立场，投资者应该关注本周四的欧洲央行会议纪要，或许会得到一些信息。如果我们继续听到一些鹰派的表态，或许表明欧洲央行内部鹰派倾向已经比实际要多了。数据清晰地表明目前欧洲的经济复苏是可持续的，但不预计欧洲央行的政策会突然转变。
欧洲央行管委诺沃特尼：欧洲央行认为购债存量和流动性对宽松政策一样重要，这是“新的规划”
德国商业银行：欧洲央行言论及加拿大央行货币政策决议或将为德国债券提供支撑欧洲央行官员近期言论中多次提及平衡，加拿大央行利率决定或将意外偏鸽，这些都将为德国政府债券提供支撑，下压债券收益率。欧洲央行管委维勒鲁瓦表示必须监控欧元升值的趋势，欧洲央行官方指引变得愈发平衡。与此同时，我行经济学家预计，今晚加拿大央行不会如市场预期那般选择加息。全球主要央行或将同步采取缩紧政策，促使分析师呼吁提高政府债券收益率。
康斯坦西奥：欧洲央行的政策整体来说对于银行业盈利性有益。
欧洲央行管委汉森：货币政策必须保持宽松；市场低估了欧洲央行政策的宽松程度
"欧洲央行执委Mersch：如果欧洲央行没有实施相关政策，恐怕欧元区经济明显会更加羸弱。
【基尔研究所Snower：目前的欧洲央行政策不可持续】基尔世界经济研究所总裁Dennis Snower接受彭博电视采访时表示，欧洲央行正考虑扭转当前的宽松货币政策立场。“每个人都清楚，欧洲央行目前的政策是不可持续的，因此，欧洲央行将考虑如何摆脱这种极其宽松的货币政策”
欧洲央行会议纪要：仍需采取较为广泛的宽松政策。
"【德拉吉：如有必要，欧洲央行将加强刺激政策】欧洲央行行长德拉吉称，欧洲央行的货币政策为结构性复苏创造条件；预期通胀能如期实现目标。如有必要，欧洲央行将加强刺激政策。
欧洲央行副行长康斯坦西奥：鉴于经济复苏，或许已经没有必要实施完全程度的货币宽松政策
