欧佩克月报：据二手资料显示，伊朗1月原油产出减少0.34万桶/日，至382.9万桶/日。
OPEC月报：据二手资料显示，伊朗11月原油产出减少0.22万桶/日，至381.8万桶/日
欧佩克月报：据二手资料显示，伊拉克12月原油产出增加0.79万桶/日，至440.5万桶/日。
欧佩克月报：据二手资料显示，沙特12月原油产出减少1.09万桶/日，至991.8万桶/日。
欧佩克月报：据二手资料显示，伊拉克10月原油产出减少13.1万桶/日，至438.3万桶/日。
OPEC月报：二手资料显示，伊拉克10月原油产出减少13.1万桶/日，至438.3万桶/日。
欧佩克月报：二手消息显示，欧佩克1月原油产出减少0.8万桶/日，至3230.2万桶/日。
欧佩克月报：据二手资料显示，欧佩克10月原油产量下降15.09万桶/日至3259万桶/日。
【提示】欧佩克月报此前显示，欧佩克11月原油产量下降13.35万桶/日至3244.8万桶/日。
欧佩克月报：委内瑞拉上报的数据显示11月产量下降11.8万桶/日 至183.7万桶/日。
欧佩克月报：欧佩克4月原油产量减少1.8万桶/日，至3173.2万桶/日。
欧佩克月报：委内瑞拉上报的数据显示1月产量恢复至176.9万桶/日，较此前增加14.8万桶/日。
欧佩克月报：据沙特上报数据显示，10月产量升8.3万桶/日至1005.6万桶/日。
欧佩克月报：据二手资料，沙特9月产量为997.3万桶/日，较8月增加2.2万桶。
"美国能源信息署（EIA）：美国4月原油产量下降2.4万桶/日或0.3%，至908.3万桶/日，3月份上修0.9万桶/日至910.7万桶/日。
欧佩克月报：欧佩克11月原油产量下降13.35万桶/日。
【Oil Movements：截至1月21日的四周欧佩克原油出口量预计将下滑0.7%】据英国咨询机构Oil Movements数据显示，OPEC截至1月21日的四周内石油出口量将减少18万桶/日，至2417万桶/日（该数据不包括厄瓜多尔和安哥拉出口量）；包括非OPEC成员国阿曼与也门在内，中东石油出口量在此期间将下降6万桶/日，达到1754万桶/日。
"OPEC月报：第二信源显示，OPEC 11月原油产量增加15.08万桶/日至3387万桶/日。
欧佩克月报：欧佩克8月原油产量下降7.9万桶/日至3275.5万桶/日。
欧佩克月报：委内瑞拉上报的数据显示12月产量下降21.6万桶/日至162.1万桶/日。
