据韩联社：韩国总统文在寅与美国总统特朗普通电，就与朝鲜可能的对话进行讨论。
据韩联社：韩国代理总统黄教安与美国总统特朗普通电讨论了朝鲜问题。
韩联社：韩国总统文在寅与美国总统特朗普进行了电话会谈
据韩联社：韩国总统文在寅与美国总统特朗普进行了电话会谈。
据外媒：韩国总统文在寅和美国总统特朗普重申坚决采取行动解决朝鲜问题。
据外媒：美国总统特朗普与韩国总统文在寅就奥运会和朝鲜问题进行谈话。
韩国总统文在寅：感谢美国总统特朗普促成朝韩会谈目前尚未有计划解除对朝鲜的单边制裁
韩国总统文在寅：正在与美国总统特朗普、日本首相安倍晋三、俄罗斯总统普京讨论朝鲜危机的解决方案。
韩国总统文在寅：感谢美国总统特朗普促成朝韩会谈。
白宫：美国总统特朗普和俄罗斯总统普京就合作解决朝鲜危险局势进行了讨论。
白宫：美国总统特朗普和俄罗斯总统普京就合作解决朝鲜危险局势进行了讨论
据外媒：韩国总统文在寅和美国总统特朗普重申朝鲜应该放弃核武器。
据俄新社：俄罗斯总统普京和美国总统特朗普的通话将讨论叙利亚和朝鲜问题。
美国总统特朗普：与韩国总统文在寅就贸易和军事议题进行了建设性讨论。
美国总统特朗普：与韩国总统文在寅就贸易和军事议题进行了建设性讨论
克里姆林宫：朝鲜问题将是美国总统特朗普和总统普京讨论的问题之一；总统普京和美国总统特朗普有机会在越南峰会上进行对话；仍在确定特朗普和普京在越南会面的细节
韩国青瓦台：韩国总统文在寅和美国总统特朗普同意继续加大对朝鲜施压和制裁
韩国青瓦台：韩国总统文在寅和美国总统特朗普同意继续加大对朝鲜施压和制裁。
克里姆林宫：朝鲜问题将是美国总统特朗普和总统普京讨论的问题之一。
据韩联社：韩国总统文在寅即将与美国总统特朗普进行电话通话
