日本气象厅：日本本州岛中部茨城县发生5.1级地震，震源深度60千米。
"日本气象厅：日本三重县海岸发生6.1级地震，震源深度10公里，无海啸威胁。
日本气象厅：日本福岛县发生5.1级地震
日本气象厅：日本福岛县发生5.1级地震。
日本气象厅JMA：日本北海道浦幌町发生5.1级地震。
日本气象厅JMA：日本北海道浦幌町发生5.1级地震
日本气象厅JMA：日本北海道浦河町发生5.0级地震。
日本气象厅JMA：日本父岛发生5.3级地震。
日本气象厅JMA：日本父岛发生5.3级地震
日本气象厅：日本福岛发生5.1级地震
EMSC：日本本州岛东海岸附近发生5.4级地震
日本气象厅JMA：日本青森县发生6.2级地震。
日本气象厅JMA：日本青森县发生6.2级地震
日本气象厅：日本千叶县发生5.2级地震。
日本气象厅JMA：日本东京都八丈岛发生6.2级地震。
日本气象厅：日本八丈岛Toho-OKI地区发生5.0级地震。
日本气象厅：日本八丈岛Toho-OKI地区发生5.0级地震
日本气象厅：日本八丈岛Toho-Oki地区发生6.1级地震。
美国地质勘探局：日本鹿儿岛县西之表市以东100千米处发生5.1级地震
日本北海道地区发生6.3级地震。
