美国MBA抵押贷款申请指数上周上升2.7%。
美国MBA抵押贷款申请指数上周上升2.8%。
美国MBA抵押贷款申请指数上周上升4.4%。
美国MBA抵押贷款申请指数上周上升0.7%。
美国MBA抵押贷款申请指数上周上升8.3%。
美国MBA抵押贷款申请指数上周上升1.5%。
美国MBA抵押贷款申请指数上周上升0.1%。
美国MBA抵押贷款申请指数上周下降2.6%。
美国MBA抵押贷款申请指数上周下降0.5%。
美国MBA抵押贷款申请指数上周下降2.8%。
美国MBA抵押贷款申请指数上周下降2.3%。
美国MBA抵押贷款申请指数上周下降1.8%。
美国MBA抵押贷款申请指数上周下降6.6%。
美国MBA抵押贷款申请指数上周下降4.1%。
美国MBA抵押贷款申请指数上周下降9.7%。
美国MBA抵押贷款申请指数上周下降4.9%。
美国MBA抵押贷款申请指数上周下降6.2%。
美国上周MBA抵押贷款申请活动指数(至1215)，实际379.2，前值398.8
美国上周MBA抵押贷款申请活动指数(至0126)，实际413.4，前值424.4
美国上周MBA抵押贷款申请活动指数(至1020)，实际400.3，前值419.7
