美国圣路易斯联储GDP Nowcast模型：预计美国第一季度GDP增长3.41%，上周料增3.61%。
美国圣路易斯联储GDP NowCast模型：预计美国第一季度GDP增长3.18%，之前一周料增3.23%。
美国圣路易斯联储实际GDP Nowcast模型：预计美国第一季度GDP增长3.79%。
美国圣路易斯联储实际GDP NowCast模型：预计美国第一季度GDP将增长3.37%。
美国圣路易斯联储GDP Now模型：预计美国第三季度GDP增长3.1%。
美国亚特兰大联储GDP模型：预计美国第四季度GDP增长2.7%。
美国圣路易斯联储GDP NowCast模型：预计美国第三季度GDP增长3.13%。
美国圣路易斯联储GDP NowCast模型：预计美国第三季度GDP增长3.47%。
美国圣路易斯联储GDP NowCast模型：预计美国第三季度GDP将增长3.68%。
美国圣路易斯联储GDP Nowcast模型：预计美国第四季度GDP将增长2.63%。
美国圣路易斯联储GDP模型：预计美国第三季度GDP增长3.66%。
美国圣路易斯联储GDP模型：预计美国第四季度GDP增长0.73%
美国圣路易斯联储GDP模型：预计美国第四季度GDP增长0.73%。
美国纽约联储GDP NowCast模型：预计美国第四季度GDP增长3.15%，之前料增3.16%。
美国纽约联储GDP Nowcast模型：预计美国第三季度GDP增长1.9%。
纽约联储GDP NowCast模型：预计美国第三季度GDP增长1.46%。
美国纽约联储GDP Nowcast模型：预计美国第四季度GDP将增长3.82%。
亚特兰大联储GDP Nowcast模型：预计美国第四季度GDP增长3.4%
亚特兰大联储GDP Nowcast模型预计美国第四季度GDP增长3.4%。
圣路易斯联储GDPNOW模型：预计美国第三季度GDP增长3.1%
