美国财政部拍卖220亿美元52周期国债，得标利率2.020%，投标倍数3.30、前次为3.36。
美国财政部拍卖450亿美元四周期国债，得标利率0.735%，投标倍数2.68、前次为2.85。
"美国财政部拍卖250亿美元四周期国债，得标利率1.440%，投标倍数2.76、前次为2.91。
美国财政部拍卖350亿美元四周期国债，得标利率0.960%，投标倍数3.18、前次为3.49。
"美国财政部拍卖450亿美元四周期国债，得标利率0.490%，投标倍数3.45、前次为3.36。
"美国财政部拍卖350亿美元四周期国债，得标利率1.015%，投标倍数2.90、前次为3.23。
美国财政部拍卖450亿美元四周期国债，得标利率1.005%，投标倍数3.30、前次为3.24。
美国财政部拍卖450亿美元四周期国债，得标利率1.170%，投标倍数3.12、前次为2.99。
美国财政部拍卖450亿美元四周期国债，得标利率1.295%，投标倍数2.99、前次为3.03。
美国财政部拍卖450亿美元四周期国债，得标利率0.530%，投标倍数3.46、前次为3.45。
"美国财政部拍卖450亿美元四周期国债，得标利率0.340%，投标倍数为3.23、前次为3.57。
美国财政部拍卖550亿美元四周期国债，得标利率0.240%，投标倍数3.45、前次为3.75。
美国财政部拍卖350亿美元四周期国债，得标利率0.185%，投标倍数为3.58、前次为3.28。
美国财政部拍卖450亿美元四周期国债，得标利率0.365%，投标倍数3.57、前次为3.24。
"美国财政部拍卖3.5亿美元四周期国债，得标利率0.265%，投标倍数3.45、前次为3.36。
美国财政部拍卖450亿美元四周期国债，得标利率0.480%，投标倍数3.21、前次为3.23。
美国财政部拍卖650亿美元四周期国债，得标利率0.695%，投标倍数3.35、前次为3.46。
"美国财政部拍卖150亿美元四周期国债，得标利率1.480%，投标倍数3.16、前次2.76。
美国财政部拍卖650亿美元四周期国债，得标利率0.305%，投标倍数3.29、前次为3.39。
"美国财政部拍卖450亿美元四周期国债，得标利率0.275%，投标倍数3.37、前次为3.38。
