伊拉克石油部官员：3月伊拉克南部港口石油出口量为345.3万桶/日。
伊拉克石油部官员：伊拉克12月南部石油出口为350万桶/日。
伊拉克石油部官员：12月伊拉克南部石油出口量为350万桶/日。
伊拉克石油部官员：12月伊拉克南部石油出口量为350万桶/日
伊拉克石油部：4月伊拉克原油出口325.2万桶/日。
伊拉克南部10月份石油出口量为334.7万桶/日。
伊拉克石油部：伊拉克12月石油出口量为1.096亿桶。
伊拉克石油部长：伊拉克12月石油出口10960万桶
伊拉克石油部：伊拉克南部原油出口2月均值为342.6万桶/日。
伊拉克石油部发言人称，伊拉克11月石油出口量为405.1万桶/日。
伊拉克石油部：伊拉克南部港口10月原油出口量为334.6万桶/日
伊拉克石油部：伊拉克南部港口10月原油出口量为334.6万桶/日。
基尔库克官员：从伊拉克基尔库克运往伊朗的的原油本月起开始运输，日运输量为6万桶/日
基尔库克官员：从伊拉克基尔库克运往伊朗的的原油本月起开始运输，日运输量为6万桶/日。
伊拉克石油部：伊拉克8月原油出口平均为321.6万桶/日。
伊拉克油长：伊拉克11月石油出口量为350万桶/日
伊拉克油长：伊拉克11月石油出口量为350万桶/日。
伊拉克石油官员称，伊拉克南部11月石油出口量为日均350万桶。
伊拉克南方石油公司：截止目前伊拉克4月在南部港口的石油出口量接近350万桶/日。
伊拉克石油部：伊拉克液化石油气产量达到612.5万吨/日。
