EIA天然气报告：美国天然气库存总量为16820亿立方英尺，较去年同期减少6800亿立方英尺，同时较5年均值低3720亿立方英尺。
EIA天然气报告：美国天然气库存总量为37900亿立方英尺，较去年同期减少2190亿立方英尺，同时较5年均值低710亿立方英尺。
EIA天然气报告：美国天然气库存总量为27670亿立方英尺，较去年同期减少4150亿立方英尺，同时较5年均值低3820亿立方英尺
EIA天然气报告：美国天然气库存总量为27670亿立方英尺，较去年同期减少4150亿立方英尺，同时较5年均值低3820亿立方英尺。
EIA天然气报告：美国天然气库存总量为21970亿立方英尺，较去年同期减少5260亿立方英尺，同时较5年均值低4250亿立方英尺。
EIA天然气报告：美国天然气库存总量为37720亿立方英尺，较去年同期减少2710亿立方英尺，同时较5年均值低1010亿立方英尺。
EIA天然气报告：美国天然气库存总量为37260亿立方英尺，较去年同期减少3190亿立方英尺，同时较5年均值低1210亿立方英尺。
EIA天然气报告：美国天然气库存总量为20780亿立方英尺，较去年同期减少5030亿立方英尺，同时较5年均值低3930亿立方英尺。
EIA天然气报告：美国天然气库存总量为18840亿立方英尺，较去年同期减少5770亿立方英尺，同时较5年均值低4330亿立方英尺。
EIA天然气报告：美国天然气库存总量为36930亿立方英尺，较去年同期减少3090亿立方英尺，同时较5年均值低1070亿立方英尺
EIA天然气报告：美国天然气库存总量为36930亿立方英尺，较去年同期减少3090亿立方英尺，同时较5年均值低1070亿立方英尺。
EIA天然气报告：美国天然气库存总量为25840亿立方英尺，较去年同期减少3680亿立方英尺，同时较5年均值低3620亿立方英尺。
EIA天然气报告：美国天然气库存总量为25840亿立方英尺，较去年同期减少3680亿立方英尺，同时较5年均值低3620亿立方英尺
EIA天然气报告：美国天然气库存总量为22960亿立方英尺，较去年同期减少5190亿立方英尺，同时较5年均值低4860亿立方英尺
EIA天然气报告：美国天然气库存总量为22960亿立方英尺，较去年同期减少5190亿立方英尺，同时较5年均值低4860亿立方英尺。
EIA天然气报告：美国天然气库存总量为33320亿立方英尺，较去年同期减少620亿立方英尺，同时较5年均值低850亿立方英尺。
EIA天然气报告：美国天然气库存总量为33320亿立方英尺，较去年同期减少620亿立方英尺，同时较5年均值低850亿立方英尺
EIA天然气报告：美国天然气库存总量为36460亿立方英尺，较去年同期减少1790亿立方英尺，同时较5年均值低350亿立方英尺
EIA天然气报告：美国天然气库存总量为36460亿立方英尺，较去年同期减少1790亿立方英尺，同时较5年均值低350亿立方英尺。
EIA天然气报告：美国天然气库存总量为37750亿立方英尺，较去年同期减少1800亿立方英尺，同时较5年均值低410亿立方英尺。
