评级机构标普：全球地缘政治风险维持在高位，主要受中美贸易紧张态势升级的影响。
标普：全球信贷前景展望稳定，尽管地缘政治与资产波动性带来阻力。全球地缘政治风险维持在高位，主要受中美贸易紧张态势升级的影响。
惠誉：在面临朝鲜相关地缘风险的情况下，韩国外部金融稳健，宏观经济表现强劲；朝鲜半岛长期局势导致的地缘风险将持续让韩国主权评级承压
德拉吉：与全球因素有关的下行风险持续。
惠誉：在面临朝鲜相关地缘风险的情况下，韩国外部金融稳健，宏观经济表现强劲
穆迪：韩国信用状况受到非常强劲的基本面支撑；地缘政治风险是主要的掣肘因素。
【法国市场监管机构：市场存在大幅回调的风险】法国金融市场管理局（AMF）在报告中表示，估值高企和波动率低迷并没有反映出经济增长的水平和市场所面临的地缘政治不确定性；欧洲央行政策将对欧元区产生决定性影响；一些新兴国家可能发现债务成本不可持续；2016年预警的一些风险已经下降，包括金融机构的健康风险，利差已部分恢复。
穆迪：亚洲各种下行风险仍明显，包括金融环境收紧、贸易保护主义升温风险及地缘政治紧张。2018年日本经济将维持正面的增长势头。
标普在报告中表示，如果中国经济减速带来大宗商品价格下行、外汇波动和企业信心下降等风险，亚太地区非主权发行人将受到不同程度的冲击。
【标普警告亚太信贷环境将恶化 借款人再融资风险上升】标准普尔发出警告，未来数年亚太地区借款者的信贷环境可能变得不太有利，使再融资风险上升，因为低迷的大宗商品价格和经济增长放缓在美元强势的背景下产生不利影响。
摩根士丹利：地缘政治风险将继续影响油价原油市场收紧以及全球原油库存下降使得地缘政治风险对油价产生更大的影响。在过去几年内，油价对地缘政治风险已经“较为免疫”，但全球经济增长及油市再平衡改变了这一局面。近期伊拉克和伊朗间的紧张局势使得市场担忧两国原油出口量可能受到影响，从而支撑油价。预计全球地缘政治风险将持续支撑油价。
"标普：中国评级的风险上升，受经济增长前景影响。
"德拉吉：经济展望风险仍然倾向下行，主要与全球因素有关。
【央行主管报纸：美股行情波动是对风险偏好过高的系统性调整】金融时报援引工银国际首席经济学家程实的观点称，此次以美股为触发点的全球主要股市下跌是一场金融市场的系统性调整，背后的主要原因是全球风险偏好急剧上升之后的骤然逆转。在全球通胀压力逐渐显现、长期货币宽松行将终结的大背景下，股强于债是大势所趋。税改过后，美国短期经济表现有望得到提振，经过调整后，美股并没有持续下跌的基础。
新华社发文称，今年全球股市之所以可能呈现高波动性特质，主要有以下几方面原因：首先，美股估值水平偏高；其次，全球股市普遍存在较强关联性，美股波动可能引发全球股市震荡；再次，美联储会否超预期加息，成为全球股市面临的一大“黑天鹅”风险。正如此次触发市场动荡一样，这一风险未来还可能继续发酵。尽管今年波动性或将增强，但分析人士普遍认为，全球股市并不存在显著的熊市甚至危机风险。对于中国股市，分析人士认为，外围市场波动会对中国股市产生一定影响，反之亦然。但这种影响多是短期的，中国股市通常与世界其他股票市场的关联性较低，其运行更多是自身因素决定的，但也需要防止全球市场心理波动产生的共振风险。
【央行主管报纸：美股行情波动是对风险偏好过高的系统性调整】据金融时报援引工银国际首席经济学家程实的观点称，此次以美股为触发点的全球主要股市下跌是一场金融市场的系统性调整，背后的主要原因是全球风险偏好急剧上升之后的骤然逆转。在全球通胀压力逐渐显现、长期货币宽松行将终结的大背景下，股强于债是大势所趋。税改过后，美国短期经济表现有望得到提振，经过调整后，美股并没有持续下跌的基础。
瑞银：在缺乏利好催化的情况下，A股市场信心可能会继续受到全球风险偏好下降的抑制。
标普：不利的美国贸易政策是亚太地区面临的一大风险。中国债务高企和房地产市场调整也是亚太地区面临的风险因素。
【Rabobank:地缘政治明年将继续影响市场 但敏感度低了】荷兰合作银行(Rabobank)高级外汇策略师简?福利(Jane Foley)表示，地缘政治风险很可能在2018年继续影响市场。不过，考虑到强劲增长的保证以及收益率的吸引力，市场对地缘政治新闻的敏感程度已大大降低。
【惠誉：我们为什么不跟风下调中国评级展望】惠誉称目前市场最为关注中国面临的下行风险包括“硬着陆”、金融体系崩溃和人民币大幅贬值，但从评级展望角度而言，惠誉认为这些风险出现的可能性较低。（一财）
