标普：全球信贷前景展望稳定，尽管地缘政治与资产波动性带来阻力。全球地缘政治风险维持在高位，主要受中美贸易紧张态势升级的影响。
评级机构标普：全球地缘政治风险维持在高位，主要受中美贸易紧张态势升级的影响。
穆迪：韩国信用状况受到非常强劲的基本面支撑；地缘政治风险是主要的掣肘因素。
"瑞银：全球经济复苏将进一步增强，但地缘政治紧张局势和宏观经济不确定性仍对客户信心构成风险。
"德拉吉：经济展望风险仍然倾向下行，主要与全球因素有关。
摩根士丹利：地缘政治风险将继续影响油价原油市场收紧以及全球原油库存下降使得地缘政治风险对油价产生更大的影响。在过去几年内，油价对地缘政治风险已经“较为免疫”，但全球经济增长及油市再平衡改变了这一局面。近期伊拉克和伊朗间的紧张局势使得市场担忧两国原油出口量可能受到影响，从而支撑油价。预计全球地缘政治风险将持续支撑油价。
【经参：全球金融动荡凸显复苏维艰】经参首版文章称，金融市场震荡是全球经济复苏不确定性的体现。最近市场波动的成因有很多，多重因素叠加引发了一定程度的恐慌，令全球货币和治理体系的固有缺陷暴露无遗。德银巨亏引发“雷曼时刻”担忧，欧洲银行业危机以及耶伦证词鸽派不及预期等，成为节日期间全球市场动荡的导火索。
惠誉：在面临朝鲜相关地缘风险的情况下，韩国外部金融稳健，宏观经济表现强劲；朝鲜半岛长期局势导致的地缘风险将持续让韩国主权评级承压
"加拿大央行：贸易和地缘政治风险方面存在“大量不确定性”，这些都影响到全球前景。
穆迪：亚洲各种下行风险仍明显，包括金融环境收紧、贸易保护主义升温风险及地缘政治紧张。2018年日本经济将维持正面的增长势头。
耶伦：国内经济的“强劲势头”将会被全球经济疲态所带来的影响抵消；认为美国经济面临的风险依然平衡。
"日本财长麻生太郎：全球经济正在持续温和复苏，但下行风险依然存在。需求不足是全球经济面临的最大问题。
【地缘政治危机将持续支持黄金需求】地缘政治仍然是近期驱动金价的关键因素，而根据专家的观点，由于来自东亚、中东、欧洲等地的地缘政治事件不断，由此引发安全避险投资流将在近期持续保持黄金需求强劲。
《经济日报》头版评论说，导致全球市场震荡的原因，从根子上说，在于美联储加息预期升温的冲击以及全球经济复苏进程不确定性引发的担忧。
"德拉吉：全球地缘政治风险已经上升。
【Rabobank:地缘政治明年将继续影响市场 但敏感度低了】荷兰合作银行(Rabobank)高级外汇策略师简?福利(Jane Foley)表示，地缘政治风险很可能在2018年继续影响市场。不过，考虑到强劲增长的保证以及收益率的吸引力，市场对地缘政治新闻的敏感程度已大大降低。
【标普警告亚太信贷环境将恶化 借款人再融资风险上升】标准普尔发出警告，未来数年亚太地区借款者的信贷环境可能变得不太有利，使再融资风险上升，因为低迷的大宗商品价格和经济增长放缓在美元强势的背景下产生不利影响。
德拉吉：与全球因素有关的下行风险持续。
【原油市场】德国商业银行：尽管市场基本面暗示油价下跌，但沙特阿拉伯局势不稳可能是当前看空油价最大的风险。这个产油国面临政治不确定性和政治不稳定性风险，给整个地区带来不可预见的影响，这使得油价产生了一定的风险溢价。
惠誉：即使在2018年拉美国家宏观经济与信贷前景改善，政治风险仍将成为最大的不确定性因素来源。
