美国地震勘查局：日本硫磺岛东南方向233千米处发生5.2级地震。
美国地质勘探局：瓦利斯与福图纳群岛东南偏南方向275千米处发生5.0级地震。
美国地质勘探局：日本宫古市东北7公里处发生5.2级地震。
美国地质勘探局：日本北海道钏路市西南方向60千米处发生5.0级地震。
美国地质勘探局：日本北海道钏路市西南方向60千米处发生5.0级地震
美国地质勘探局：日本父岛北部251千米处发生5.0级地震。
美国地质勘探局：日本父岛北部244千米处发生5.2级地震。
美国地质勘探局：日本父岛北部244千米处发生5.2级地震
美国地质勘探局：汤加内亚富以东197千米处发生5.0级地震。
美国地质勘探局：日本东京都八丈町东南以东177千米处发生5.3级地震。
美国地质勘探局：日本东京都八丈町东南以东177千米处发生5.3级地震
美国地质勘探局：巴布亚新几内亚西南方向110千米处发生5.2级地震
美国地质勘探局：巴布亚新几内亚西南方向110千米处发生5.2级地震。
美国地质勘探局：日本硫磺岛东北偏北78公里处发生5.2级地震。
美国地质勘探局：印度尼西亚哥打阿贡以南112千米处发生5.1级地震。
美国地质勘探局：印度尼西亚哥打阿贡以南112千米处发生5.1级地震
美国地质勘查局：日本冲绳县平良市以北76公里处发生5.2级地震。
美国地质勘探局：斐济第二大城市劳托卡西北方197千米处发生5.1级地震。
美国地质勘探局：印尼辛那邦东南偏南136千米处发生5.2级地震。
美国地质勘探局：印尼辛那邦东南偏南136千米处发生5.2级地震
