安盛投资高级经济学家Page：预计美联储将在2018年加息4次，美国失业率将降低至3.7%。
安盛投资高级经济学家Page：预计美联储将在2018年加息4次，美国失业率将降低至3.7%；预计美国2018年薪资增速将达3%。
安盛投资高级经济学家Page：预计美联储将在2018年加息4次，美国失业率将降低至3.7%；预计美国2018年薪资增速将达3%
美联储Williams：预计美国通胀2018年将上升。
贝莱德全球投资主管Rieder：并不认为美联储会在2017年12月份会议之前进一步加息，但预计2018年将加息三次。
巴克莱首席美国经济学家Michael Gapen：预计美联储明年加息三次 或上调今明两年GDP增速预估预计美联储将稍稍上调今明两年的GDP增速预估，同时亦有可能对通胀预估进行调整。而鉴于失业率的持续下行及新任联储主席鲍威尔的到来，我将美联储2018年预估加息次数从两次上调至三次，加息时间分别料为3月、6月和12月。此外，减税或将在2018年开始见效于实际的经济活动，如果经济状况得到进一步提振，这或令加快美联储加息步伐。另一方面，耶伦也将进行“最后的演出”，最后一次作为联储主席出席新闻发布会，预计其不会提供任何新的信息或观点。
【高盛:2018年美联储或将加息四次】周一，高盛经济学家在一份报告中表示，预计美国劳动力市场的紧缺和更加正常的通胀水平将导致美联储2018年加息四次。
【瑞信：美联储12月料再加息一次 明年料加息三次】瑞信亚太区首席投资官John Woods表示，美国今年上半年经济疲弱的格局将在下半年得到改善。经济走弱已导致通胀率下降以及工资增长缓慢。继续预测美联储12月将再升息一次，明年升息三次。预计未来六个月，将见到德国、美国与英国的收益率走升。
PIMCO全球首席信贷投资官Kiesel：预计美联储2016年可能不加息或只加息一次。
美国费城联储主席哈克:重申预计美联储2018年加息两次是适宜的这一立场;美国劳动力市场所剩闲置问题微乎其微;预计美国通胀将在2019年升至略超2%的水平。
摩根大通：依旧预计美联储今年加息4次；依旧预计美联储在2019年加息四次；将美国2018年GDP增速预期提高至2.6%，2019年提高至1.9%
美联储威廉姆斯：美联储来年应当继续缓慢地加息；预计美国通胀2018年将上升。
Nuveen首席策略师Brian Nick：预计美联储将在2018年加息四次，看好除了美国的股市。
华尔街日报调查：超过90%的受访经济学家预计美联储将会在今年3月加息；接近2/3的受访经济学家预计2018年美联储的第二次加息将在6月
【多数经济学家预期美联储下次加息在12月】本月接受《华尔街日报》调查的经济学家预计，美联储2017年将再加息一次，2018年将加息三次。接近95%的经济学家表示，美联储下次将在12月份把基准短期利率上调至1.25%-1.50%。
【花旗：FOMC下调美国前景之后，预计美联储仍将在2016年加息一次】花旗William Lee领衔的经济学家团队称，数据表明，那些拖累美国第一季度增速的因素恐怕比人们预料的时间持续更久，就算增长前景不温不火，失业率也料在2016-17年年底先后降至4.7%和4.5%，核心PCE料到2018年回升至2%，预计FOMC只会在2016年加息一次，可能会在9月份行动。
日本三菱东京日联银行策略师John Herrmann：美国第三季度GDP数据“符合”美联储关于增长的假设，目前看来，美联储主席耶伦关于利率正常化的承诺似乎更加诚恳；研究模型显示，FOMC在12月份加息的概率为63%，有75%的可能会在2016年6月份再度加息，2016年将会比2015年出现更多的鹰派投票官员。
贝莱德首席投资官Rieder：预计美联储12月份加息，之后的2017年将加息两次。
【美联储威廉姆斯：预计2018年将加息三次】对于2018年美联储加息几次的疑问，美国旧金山联储主席威廉姆斯称，预计2018年将加息三次。
美国旧金山联储主席Williams：预计美国GDP将在2018年增长2.25%-2.5%。预计2018年就业人口增幅也会很强劲，失业率有望在2018年年底降至3.7%。低通胀是好消息，预计通胀将在未来两年回升至2%。美联储需要重新实现货币政策正常化。
