德国地学研究中心GFZ：麦夸里岛以西地区发生6.0级地震
德国地学研究中心GFZ：麦夸里岛以西地区发生6.0级地震。
德国地学研究中心GFZ：斐济群岛地区发生6.0级地震。
德国地学研究中心GFZ：阿富汗兴都库什山脉地区发生6.1级地震。
德国地学研究中心GFZ：墨西哥中部地区发生7.1级地震。
德国地学研究中心GFZ：马里亚纳群岛南部发生6.0级地震。
德国地学研究中心GFZ：大西洋中脊中部发生6.3级地震。
德国地学研究中心：秘鲁南部发生6.1级地震
德国地学研究中心GFZ：南太平洋洛亚蒂群岛发生7.0级地震。
德国地学研究中心GFZ：巴布亚新几内亚发生6.2级地震。
德国地学研究中心GFZ：巴布亚新几内亚发生6.2级地震
德国地学研究中心GFZ：厄瓜多尔近海发生6.0级地震。
德国地学研究中心：巴布亚新几内亚新爱尔兰地区发生6.3级地震
德国地学研究中心GFZ：千岛群岛发生6.1级地震。
德国地学研究中心GFZ：中国台湾地区发生6.1级地震。
德国地学研究中心：智利中部海岸附近发生6.0级地震
德国地学研究中心GFZ：阿富汗兴都库什山发生6.2级地震。
德国地学研究中心GFZ：挪威布韦岛地区发生6.0级地震。
德国地学研究中心GFZ：挪威布韦岛地区发生6.0级地震
德国地学研究中心：新疆北部发生6.4级地震；
