爱尔兰外长科夫尼：英国脱欧谈判正在取得进展。
爱尔兰外长科夫尼：需要看到脱欧谈判第二阶段取得进展。
爱尔兰外长科夫尼：脱欧谈判进展非常积极。
爱尔兰外长科夫尼：英国脱欧谈判只进行了一半。
爱尔兰外长：英国退欧谈判仅仅进行过半。
爱尔兰外长：英国脱欧谈判目前尚不适合进入第二阶段。
爱尔兰外长Coveney：未来几天英国退欧谈判可能取得突破性进展。
爱尔兰外长科夫尼：脱欧谈判应当进入第二阶段。
爱尔兰外长科夫尼：对爱尔兰而言，进入脱欧谈判第二阶段是好事。
爱尔兰外长科夫尼：尚未能推进至脱欧谈判的第二阶段。
爱尔兰外长科夫尼：随着谈判不断进展，爱尔兰将会是英国最密切的朋友。
爱尔兰外长科文尼：若未阐明有关爱尔兰边境的问题，英国脱欧谈判不能进入第二阶段
爱尔兰外长科文尼：若未阐明有关爱尔兰边境的问题，英国脱欧谈判不能进入第二阶段。
爱尔兰外长：英国希望在第二阶段谈判就边境问题达成协议
爱尔兰外长科夫尼：爱尔兰支持脱欧谈判进入第二阶段
爱尔兰外长科夫尼：爱尔兰支持脱欧谈判进入第二阶段。
爱尔兰外长科夫尼：英国希望在第二阶段谈判就边境问题达成协议。
爱尔兰外长科夫尼：英国需要在脱欧谈判中妥协。
"爱尔兰外长科夫尼：英国需要在脱欧谈判中妥协； 
爱尔兰总理：英国首相May希望在英国脱欧问题上带着新的文本继续磋商。
