美国德州市长：预计将向印度供应更多的原油和液化天然气。
【美国正向全球船运更多的页岩天然气】美国首批页岩天然气刚刚登陆巴西里约热内卢，而更多的页岩天然气正在3月15日离开美国，并将在未来数周里抵达消费目的地。在Clean Ocean号油轮离港之后，Cheniere Energy Inc.位于路易斯安那的液化天然气终端将具备大约66.5亿立方英尺库存，那远远满足第三艘油轮的装载需求。
【受热带风暴影响 墨西哥湾原油产出受限】美国安全和环境执法局称，为准备应对热带风暴Nate，墨西哥湾离岸原油和天然气产商正撤离钻探和生产设备，预计约15%或25.5万桶/日的原油产能，和约6%的天然气产能已被暂停。热带风暴内特的中心目前在尼加拉瓜内陆，预计周五会北上至墨西哥尤卡坦半岛海岸，其后将袭击墨西哥湾。（华尔街日报）
美国能源部长佩里：原油供应的可预测性对美国很重要。
【印度未来或成为美国原油出口一大市场】据路透，随着印度炼油商为了实现进口来源多样化而不断加大对美国原油的购买力度，在未来几个月印度有可能成为美国原油出口的一个重要市场。莫迪政府通过免除航运管制来鼓励印度炼油商进口更多的美国原油。不过，自2015年底美国取消对原油出口的禁令以来，向印度出口原油的情况一直非常少见。（环球网）
沙特能源部长法利赫：全球原油需求将在未来25年内达到1.2亿桶/日美国页岩油增产不会对其他产油国构成威胁
【进口商：中东多国与卡塔尔断交暂不影响LNG供应】进口商称，如果事态没有严重升级，对位于亚洲的全球LNG购买大户的出口不太可能会受到影响。印度LNG进口商Petronet的财务长R.K. Garg表示，不觉得断交会有什么影响。印度直接通过海运从卡塔尔进口天然气。印度是卡塔尔LNG的第二大买家，仅次于日本。日本LNG交易员也表示，预计供应不会立刻出现中断。
沙特石油部长：沙特致力于保证原油市场稳定，将继续满足全球原油需求；在与美国能源部长会见后，沙特将继续满足美国的原油需求。（沙特新闻社）
高盛：中国大量改用天然气 美国液化天然气出口商最受益
【中海油：将加大液化天然气进口以缓解冬季供应短缺】中海油天然气和电力集团副总经理吴正兴周六表示，公司计划加大冬季液化天然气的进口，以满足供应缺口；今冬中国北方地区天然气供应短缺状况有望持续。注：中海油为中国最大的液化天然气进口商。
伊拉克石油部长：伊拉克已与英国石油公司就基尔库克油田达成谅解备忘录，伊拉克计划在英国石油公司的帮助下基尔库克产量能达到75万桶/日，公司开始向中国华信能源有限公司供应原油，伊拉克预计将在未来几年达到17.5亿桶原油储备。
俄石油开始对中国华信供应原油
国际能源署署长比罗尔：原油产量持续增加将使油价承压；印度正在向全球原油中心发展
【中石油等预计中国今年冬季或发生天然气供应短缺】9月22日中石油、中石化和中海油召开天然气价格分析会，会议预测今年冬季可能发生天然气供应短缺。中石油内部有人建议，一方面大幅进口国际LNG，另一方面国内非居民天然气价格适当时候上调。（21 世纪经济报道）
美国能源部长佩里：美国对中国出口液化天然气的能力很强，并且美国出口的液化天然气能帮助中国减排。
一艘装载俄罗斯液化天然气的油轮美国时间２４日抵达美国东部港口波士顿。这是美国首次进口俄罗斯液化天然气。
【俄政府考虑打破俄气在天然气出口的垄断地位】俄罗斯能源部长Alexander Novak周四表示，除俄罗斯天然气工业股份公司（Gazprom）外，政府正在考虑准许其他公司出口天然气。
【靠石油引资 巴西拒绝加入欧佩克减产协议】据南美侨报网报道，为了避免全球石油供应过剩而引起油价下跌，沙特政府请求巴西加入欧佩克减产协议，但巴西日前拒绝了这一请求。巴西矿产能源部官员表示，巴西正在通过提高石油产量来吸引投资。就在前几天，全球多个石油巨头中标，将联合开发巴西的盐下石油领域，预计未来巴西的石油产量会大幅增长。
【金十报道】国际能源署署长比罗尔在接受英国金融时报采访时表示，直至2025年，美国原油产量将维持最强的增长步伐，为油市历史之最。他认为，美国在未来数十年内将成为全球石油与天然气生产领军者，届时将超越沙特的加瓦尔油田产量；到2025年，美国页岩油产量将增长至1300万桶/日，而美国石油生产总量将为1690万桶/日。
沙特能源部长：美国页岩油繁荣并不会妨碍到原油市场，毕竟原油需求在增加。
