美联储主席鲍威尔：薪资温和上扬显示出美国就业市场并未过度收紧。
美联储候任主席鲍威尔：薪资并未显示劳动力市场过热
美联储卡普兰：我们都知道美国就业市场正在收紧。
"美联储主席耶伦：美国劳动力市场已经非常强劲。
美联储主席耶伦并未谈及美联储货币政策，其讲稿称：美国经济整体上正在复苏，就业市场自衰退以来出现实质性改善。
美联储候任主席鲍威尔：薪资并没有表明劳动力市场出现紧缩。
"美联储主席耶伦：美国就业市场乃最近十年最强劲的状态。
美联储主席耶伦：劳动力市场进一步收紧。
美联储卡什卡利：美国就业市场可能仍存在一些闲置。
美联储卡什卡利：应该还有几百万美国人仍处在就业市场的边缘。
美联储提名主席鲍威尔：薪资方面并无迹象表明劳动力市场过热。
美联储主席耶伦：预计劳动力市场将持续收紧。
美联储会议纪要：许多美联储官员预计就业市场收紧将提振通胀
"达拉斯联储主席Kaplan：美联储对缺乏薪资压力感到意外，表明就业市场仍存在闲置。
美联储主席耶伦：就业市场强劲，通胀处于低水平。
美国费城联储主席Harker：鉴于美国就业市场形势，薪资增速并非人们所预料的那样。
美联储会议纪要：多数美联储官员认为随着劳动力市场走强，薪资将上升
【亚特兰大联储主席博斯蒂克:美联储仍应坚持渐进加息】周三，美国亚特兰大联储主席博斯蒂克讲话时表示，尽管美国通胀数据疲弱，但美联储（FED）仍应以渐进升息为目标，部分因需求若升温，可能推动美国经济超出其可持续的水平。
美联储主席耶伦：预计就业市场将会趋紧，薪资将会缓慢增长。
美联储卡普兰：没有看到劳动力市场的紧缩刺激薪资走高。
