美国地质勘探局：秘鲁Minas de Marcona地区西部43公里处发生5.0级地震。
美国地质勘探局：巴布亚新几内亚西部185公里处发生5级地震。
美国地质勘探局：巴布亚新几内亚西部185公里处发生5级地震
美国地质勘探局：秘鲁帕拉卡斯南部67公里处发生5.7级地震。
美国地质勘探局：秘鲁帕拉卡斯南部67公里处发生5.7级地震
美国地质勘探局：巴布亚新几内亚的莱城北部131公里处发生5.6级地震。
美国地质勘探局：太平洋岛国汤加希希福城镇东北部138公里处发生6.9级地震。
美国地质勘探局：巴布亚新几内亚莱城东北部偏北127公里处发生5.3级地震
美国地质勘探局：巴布亚新几内亚莱城东北部偏北127公里处发生5.3级地震。
美国地质勘探局：巴布亚新几内亚马当北部185.7公里处发生6.3级地震。
美国地质勘探局：印尼阿马哈伊东南部108公里处发生5.3级地震。
美国地质勘探局：巴布亚新几内亚安戈拉姆西南44公里处发生5.5级地震。
美国地质勘探局：新喀里多尼亚以东81公里处发生5.0级地震。
美国地质勘探局：南太平洋新喀里多尼亚岛东部77公里处发生5级地震。
美国地质勘探局：南太平洋新喀里多尼亚岛东部77公里处发生5级地震
美国地质勘探局：菲律宾帕卢安东北以东9公里处发生5.1级地震。
美国地质勘探局：厄瓜多尔的阿约拉港西北以北269公里处发生5.7级地震
美国地质勘探局：厄瓜多尔的阿约拉港西北以北269公里处发生5.7级地震。
美国地质勘探局：印尼Tobelo地区西北176公里处发生5级地震。
美国地质勘探局：阿拉斯加的阿马蒂亚克岛西南偏西35公里处发生5.4级地震。
