据韩联社：朝鲜代表团并无与美国方面举行会晤的意愿。
【美国务院：副总统访韩 朝鲜在最后一刻放弃与美方会晤】当地时间20日，美国国务院新闻发言人诺尔特表示，在美国副总统访问韩国期间，与朝鲜代表团领导人进行会晤的可能性加大。美国副总统准备借此机会要求朝鲜放弃弹道导弹和核计划。然而在最后一刻，朝鲜官员决定放弃与美方进行会晤，美国对此表示遗憾。（环球网）
据韩联社：韩国青瓦台发言人表示，韩方欢迎朝鲜最高领导人金正恩派遣代表团参加平昌冬奥会的意愿及进行韩朝对话的提议。
俄罗斯外交部长拉夫罗夫：美国与朝鲜必须开始无前提条件的对话。
朝鲜最高领导人金正恩：考虑派遣代表团前往将于韩国举行的冬奥会。
据韩联社：韩国表示欢迎朝鲜最高领导人金正恩或将派遣代表团参加平昌冬奥会的提议。
据韩联社：韩国表示欢迎朝鲜最高领导人金正恩或将派遣代表团参加平昌冬奥会的提议
美国务院：美俄外长将于12月初讨论朝鲜、乌克兰及叙利亚问题；美国国务院高层代表表示，国务卿蒂勒森打算与俄罗斯外长谢尔盖?拉夫罗夫于下周在维也纳举行会晤，讨论包括朝鲜、叙利亚和乌克兰问题。
朝鲜最高领导人金正恩：朝鲜与韩国在近期就参加冬奥会展开谈论是可能的。
朝鲜最高领导人金正恩：美国永远不能对朝鲜开始战争。
【金正恩邀请文在寅访问平壤】据韩国青瓦台消息，朝鲜劳动党中央委员会第一副部长金与正10日在与韩国总统文在寅会谈期间，以朝鲜最高领导人金正恩特使身份邀请文在寅在方便时间访问朝鲜。（新华社）
美国副总统彭斯：朝鲜代表团访韩是一个非常有成效的开始韩国总统文在寅支持对朝施压美韩就朝鲜问题立场一致
据外媒：美国与朝鲜将不会在冬奥会期间举行最高层会晤
据外媒：美国与朝鲜将不会在冬奥会期间举行最高层会晤。
土耳其外交部消息人士：土耳其与美国代表团的签证会谈成果积极。
据路透：俄罗斯上议院（联邦委员会）议长将于周日与朝鲜和韩国代表会晤，将讨论朝鲜核问题。
据新华社英文版：韩国总统文在寅称美国愿意同朝鲜对话。
韩国总统府青瓦台25日表示，正在韩国访问的朝鲜高级别代表团说朝鲜有充分意愿与美国对话，朝韩关系应和朝美关系共同发展。（新华社）
【美韩两国总统通电话 讨论朝鲜今晨射弹】据韩联社报道，韩国总统文在寅和美国总统特朗普11月29日上午就朝鲜凌晨射弹一事进行电话交流，强烈谴责朝鲜罔顾国际社会不断警告再次发射导弹。两人在通话中商定进一步加强两国合作，积极应对朝鲜核导威胁，并携手国际社会加大对朝制裁力度，促使朝鲜重返对话轨道。
据朝鲜《劳动新闻》：朝鲜外务省局长金英三表示，朝鲜代表团在访问韩国期间无意与美方会面
