俄罗斯石油运输公司：kozmino港口的原油装载活动因为暴风雪而暂停。
俄罗斯石油运输公司：由于暴风雪，novorossiisk港口的原油装载暂停。
据外媒：俄罗斯石油运输公司TRANSNEFT表示，由于暴风警告，俄罗斯东部新罗西斯克港口原油装载暂停。
俄罗斯石油运输公司：因诺沃罗西斯克港口遭遇风暴，原油运输延迟
俄罗斯石油运输公司：因诺沃罗西斯克港口遭遇风暴，原油运输延迟。
俄罗斯石油管道运输公司：从俄罗斯太平洋港口科兹米诺港出口的原油将恢复。
俄罗斯石油运输公司：俄罗斯科兹米诺油港因暴风雪暂停原油装运，预计可能在明日恢复。
俄罗斯国家石油管道运输公司（Transneft）：受风暴影响，NOVOROSSIYSK港口及Primorsk港口的原油装船活动停止。
俄罗斯石油运输公司：诺沃西比尔斯克（(Novorossiysk）港口因暴风暂停装载原油。
俄罗斯石油运输公司：由于风暴，诺沃西比尔斯克（(Novorossiysk）港口将暂停石油装载。
俄罗斯石油运输公司：俄罗斯主要港口Novorossiisk的原油出口运作在风暴过后恢复。
雪佛龙公司：恢复了在伊拉克库尔德地区的石油钻井活动。
雪佛龙公司：恢复了在伊拉克库尔德地区的石油钻井活动
据外媒：由于缺乏蒸汽，委内瑞拉石油公司Lsla炼厂关闭原油设施。
科威特国家石油公司：因天气恶劣，科威特已停止从所有港口出口原油。
【利比亚冲突不断，大型油港关闭部分油田减产】北非利比亚冲突威胁到石油产出和销售的复苏，该国部分油田减少石油产量、包括最大石油出口港口Es Sider在内的诸多特大型油港也暂停其出口活动。但利比亚国家石油公司认为，目前还无需宣布不可抗力这一法律状态来寻求免受不利因素的冲击。利比亚国家石油公司董事会成员Jadalla Alaokali称，油港Ras Lanuf也暂停石油装船活动。
俄罗斯国家石油管道运输公司CEO：俄罗斯可能自三月起启动原油减产。（国际文传电讯社）
俄罗斯国家石油管道运输公司：新罗西斯克港口的石油装载工作将风暴警告解除后开始恢复。
俄罗斯国家石油管道公司：俄罗斯并未考虑减少原油出口。（俄新社）
俄罗斯石油运输公司：飓风过后，科济米诺油港装运作业已于昨日恢复正常。
