据伊朗媒体：伊朗革命卫队否认沙特关于伊朗向也门胡塞武装提供弹道导弹的指责。
白宫：谴责伊朗支持的胡塞武装分子用导弹袭击沙特。
据外媒：沙特大使称伊朗还在为也门胡塞武装提供武器。
伊朗总统鲁哈尼：也门针对利雅得的导弹袭击是对沙特侵略的回应。
【美国务院：美国强烈谴责从也门对沙特的导弹攻击】美国务院发言人诺特声明称，美国强烈谴责从也门对沙特的导弹攻击并敦促伊朗停止武装胡塞武装分子。声明称“美国强烈谴责胡塞武装分子对利雅得的轻率导弹袭击。我们依旧极其担心受到伊朗现代化武器支持的胡塞武装分子的侵略行为，其威胁到地区安全并加深了也门的冲突。”（俄罗斯卫星网）
白宫：谴责伊朗支持的胡塞武装分子用导弹袭击也门。
美国国防部：沙特表示伊朗在也门扮演着“邪恶角色”以及对胡塞武装提供导弹系统的支持，美方对此声明表示欢迎。
据外媒：伊朗致信联合国，抗议沙特的“无端”指责。
据外媒：伊朗致信联合国，抗议沙特的“无端”指责
据沙特国家媒体：沙特在也门边境附近拦截了弹道导弹。
据外媒：沙特王储表示胡塞武装的袭击指向伊朗侵略行动。
以色列国防部长Liberman：伊朗正试图桎梏以色列，以色列正使用外交途径阻止伊朗的导弹计划
伊朗控告沙特军用飞机袭击了伊朗驻也门首都的大使馆。
据伊朗Shana通讯社：伊朗和伊拉克油长在德黑兰会面。
伊朗Shana通讯社：伊朗和伊拉克油长在德黑兰会面
据外媒：伊朗革命卫队司令称伊朗已经准备好帮助巴勒斯坦军队。
伊朗外长扎里夫：伊朗与沙特的对立既无必要而且危险。
【提示】11月，也门胡塞武装向沙特首都发射了一枚导弹，被沙特军方拦截，沙特王储曾因此指责伊朗“直接侵略”沙特。
外媒：沙特王储表示胡塞武装的袭击指向伊朗侵略行动
伊朗总统鲁哈尼：也门针对利雅得的导弹袭击是对沙特侵略的回应；沙特把美国和以色列当做朋友而把伊朗当做敌人，这是策略上的错误
