俄罗斯总参谋部：美国利用朝鲜局势升级来增加地区军事优势。
俄罗斯副外长：美国保证朝鲜的安全可能是美国和朝鲜会谈的主题。
美国国防部长马蒂斯：朝鲜威胁显著增加。
据外媒：弗林在美国对俄罗斯实施制裁后，曾要求俄罗斯大使不要让局势升级。
美国军方：美国主导的联盟和俄罗斯军事官员们本周举行面谈，以调整和扩大在叙利亚消除冲突的努力。
彭斯：朝鲜继续威胁美国、日本和全球更广泛的其他地区
美国国务院：美国对叙利亚境内的冲突升级表示担忧。
美国国防部长马蒂斯：美国永远不会接受拥核的朝鲜；朝鲜不应该抱有幻想，其目前的导弹路线和核计划进展会削弱安全；外交是优先手段，但朝鲜对美国或盟国的任何攻击都会被击溃；一旦使用核武器，将会面临有效和压倒性的巨大军事回应；朝鲜威胁显著增加
美国国防部长马蒂斯：伊朗和朝鲜对地区和甚至国际安全构成威胁
美国国防部长马蒂斯：伊朗和朝鲜对地区和甚至国际安全构成威胁。
【伊朗希望与沙特之间的冲突降温】伊朗外交部发言人安萨里10日说，伊朗希望与沙特阿拉伯之间的冲突降温，并寻求缓和地区紧张形势。伊方敦促沙特认清当前的国内和国际形势，停止好战政策；安萨里同时否认美国在伊朗和沙特之间扮演调停角色。
据国际文传电讯社：俄罗斯方面希望伊朗增强在抵御美国方面的能力。
俄罗斯总统普京：朝鲜的所作所为阻碍了生产力的发展；面对朝鲜导弹危机，各方面都需要冷静；美国有可能寻求任何机会对朝鲜发动攻击；攻击朝鲜所带来的后果是灾难性的；希望最终将能与美国、朝鲜一道，展开合作；美国准备与朝鲜对话是良好的信号
美国财长努钦：美国将呼吁俄罗斯就朝鲜局势采取更多的行动。
【国际文传电讯：朝鲜称美国将为其威胁行为付出代价】国际文传电讯引述朝鲜官员Ahn Dong Chun称，美国旨在遏制朝鲜对外贸易的制裁行为使国家处于生存的边缘，这是国家恐怖主义行为。朝鲜不会就发展核武器的权利进行谈判，除非朝鲜认为美国不构成核威胁；朝鲜将扩大核能力，直到与美国达成和平协议为止
美国国防部：美国领导的联军已在伊拉克城市基尔库克附近，目前没有出现交火；伊拉克库尔德地区纠纷不会影响美国打击叙利亚境内“伊斯兰国”极端组织能力；对话是解决伊拉克与库尔德地区紧张局势的最好方式，美国方面支持伊拉克的统一。
美国国防部长称，北约将采取一切所需措施，制约企图削弱北约的俄罗斯；美国和欧盟施加的对俄制裁是对抗俄罗斯的最好工具。
俄罗斯总统普京：美国的新制裁措施旨在将俄罗斯排挤出欧洲能源市场，强迫欧洲购买美国天然气。
【美国务院：美未打算分裂叙利亚 打击IS是唯一目的】美国与俄罗斯一直就各自在叙利亚作战的目的相互指责。俄罗斯外长此前表示，美国似乎已经开始实行分裂叙利亚的方针。美国国务院发言人回应表示，美国的目的是消灭“伊斯兰国”，这点众所周知。美国在叙采取行动也是为稳定叙利亚局势，从而使叙利亚通过日内瓦进程走向未来的选举。（环球网）
美国国务卿蒂勒森：与盟国同步对朝鲜施加最大压力的联盟将持续下去；朝鲜方面不得挑拨盟国之间的关系；施压联盟将持续，直至朝鲜无核化采取决定性措施；朝鲜导弹或者朝鲜导弹的部分可能会影响民航飞机；必须共同努力加强对朝鲜的海上封锁行动；不论何时朝鲜方面发起侵略性行为，都必须承担新的后果
