美联储主席鲍威尔：如果美联储等待通胀和就业率同时达到目标，通胀可能会升至不好的程度。
"美联储主席耶伦：如果就业和通胀继续好转，则有理由加息。
美联储候任主席鲍威尔：如果通胀低迷，可以放缓加息速度。
美联储候任主席鲍威尔：若通胀进一步走低，就将更为缓慢的加息
美联储主席鲍威尔：进一步逐步加息将最有利于实现美联储的通胀和就业目标。
【卡什卡利:美联储加息抑制长期收益率 或导致经济衰退】北京时间周二凌晨，美联储鸽派人物卡什卡利发表讲话称，美联储加息可能会导致经济衰退，美联储加息阻碍了通胀回升至2%的目标水平，应该在再次加息之前等待通胀走高的更多证据。
美联储卡什卡利：如果通胀开始显现，美联储将会进行回应。
通胀疑虑犹存 鲍威尔将继续美联储的加息辩论
美联储候任主席鲍威尔：不清楚通胀疲软是否是暂时性的
【美联储杜德利:支持渐进式加息 对美元保持高位有信心】周二，美联储(FED)三号人物——纽约联储主席杜德利表示，美国经济几乎接近充分就业，且对通胀略低于美联储的目标并不特别担忧。他认为美联储将持续渐进加息，并对美元保持在高位有信心。
美联储卡什卡利：美联储应该更耐心，等待通胀提高。
美联储卡什卡利：应该在再次加息之前等待通胀走高的更多证据。
美联储主席耶伦：今年通胀的意外走弱大致具有暂时性。
美联储主席耶伦：重申限制通胀的因素是暂时性的。
美联储主席鲍威尔：美联储的对称性通胀目标是有效的。
美联储主席耶伦：限制通胀的因素有可能是暂时性的。
美联储主席耶伦：FOMC确实对过低的通胀感到担忧。
美联储卡什卡利：希望可以见到通胀提振的证据。
美国芝加哥联储主席Evans：加息未有助通胀预期；等待久一点将有助于评估疲软的通胀；通胀太低，并且已经低了相当长时间。
"美联储理事Powell：美国通胀现状让美联储有机会保持耐心。
