据路透行情：美国天然气期货价格跌1.2%，现报2.627美元/百万英热。
美国天然气期货价格跌1.2%，现报2.627美元/百万英热
【行情】美国天然气期货跌5%，现报3.045美元/百万英热。
【行情】美国天然气期货价格跌幅扩大至4%，现报2.59美元/百万英热。
【行情】美国天然气期货涨5.13%，现报2.75美元/百万英热。
【行情】美国天然气期货价格扩大跌幅至5%，现报2.758美元/百万英热。
【行情】美国天然气期货价格小幅下跌，现报2.978美元/百万英热。
【行情】美国天然气期货价格小幅下跌，现报2.978美元/百万英热
【行情】美国天然气期货价格涨幅扩大至2%，现报2.748美元/百万英热。
【行情】美国天然气期货价格涨幅扩大至2%，现报2.748美元/百万英热
【行情】美国天然气期货价格跌超5%，下破2.7关口，现报2.689美元/百万英热。
【行情】天然气期货价格涨幅扩大至2%，现报3.231美元/百万英热。
美国天然气期货涨5.13%，现报2.75美元/百万英热。
美国天然气期货价格跌幅扩大至4%，现报2.59美元/百万英热
【行情】美、布两油持续走低；WTI原油跌1.1%，现报56.97美元/桶；布伦特原油跌1%，现报62.25美元/桶。
【行情】据路透，美国天然气期货涨幅一度扩大至5%，现报3.279美元/百万英热。
【行情】美、布两油扩大跌幅，均刷新日低；WTI原油跌逾0.6%，现报57.28美元/桶，布伦特原油跌逾0.5%，现报62.54美元/桶。
【行情】美、布两油扩大跌幅，双双刷新日低；WTI原油跌逾0.9%，现报50.52美元/桶；布伦特原油跌逾0.6%，现报56.29美元/桶。
【行情】美布两油短线小幅下滑，WTI原油跌0.35%，现报63.53美元/桶；布伦特原油跌0.5%，现报68.86美元/桶。
【行情】天然气期货日内跌幅扩大至4.8%，现报3.35美元/百万英热。
