日本内阁官房长官菅义伟：美国前总统奥巴马将于3月晚些时候访问日本
日本内阁官房长官菅义伟：美国副总统彭斯将于2月6日访问日本
日本内阁官房长官菅义伟：美国副总统彭斯将于2月6日访问日本。
日本内阁官房长官菅义伟：美国副总统彭斯将于2月7日下午与日本首相安倍晋三会晤。
日本内阁官房长官菅义伟：日本首相安倍晋三将于2月9日-13日访问美国，财政、外交及贸易大臣也将访问美国。
日本内阁官房长官菅义伟：菲律宾总统杜特尔特将在10月29日起访问日本。
日本内阁官房长官菅义伟：菲律宾总统杜特尔特将在10月29日起访问日本
日本外交部：日本首相安倍晋三与美国总统特朗普的会晤将于美国时间2月10日进行。
日本内阁官房长官菅义伟：菲律宾总统杜特尔特将于10月29日起访问日本
日本NHK：日本首相安倍晋三将于2月9日会见韩国总统文在寅
日本放送协会：日本首相安倍晋三将于2月9日与韩国总统文在寅会晤
据日本放送协会：日本首相安倍晋三将于2月9日与韩国总统文在寅会晤。
日本财务大臣麻生太郎将于美国时间2月10日早间与美国副总统彭斯会面。
日本财务大臣麻生太郎：将很快编纂追加预算美国总统特朗普访问日本时将对安全形势展开讨论
"日本财务大臣麻生太郎：美国副总统彭斯将于4月18日至19日访问日本。
日本政府：美国副总统彭斯与日本财务大臣麻生太郎将在周三召开正式会谈。
日本内阁官房长官菅义伟：在美国副总统彭斯来访期间，不打算重拾日本-美国双边经济对话。
美国白宫声明：美国总统特朗普将于1月10日在白宫会见挪威首相索尔伯格。
美国白宫声明：美国总统特朗普将于1月10日在白宫会见挪威首相索尔伯格
日本政府：美国副总统彭斯、日本财长麻生太郎将于周三举行非正式会谈。
