日本经济再生大臣茂木敏充：日本央行宽松的货币政策已经帮助去除了通缩的思维模式
日本经济再生大臣茂木敏充：日本央行宽松的货币政策已经帮助去除了通缩的思维模式。
"日本经济财政大臣石原伸晃：货币政策将由日本央行决定。
"日本经济大臣石原伸晃：货币政策是日本央行的责任。
日本央行行长黑田东彦：日本经济正在显示稳步增长；通缩思维不会轻易消失，必须继续执行量化宽松政策。
日本经济大臣甘利明：日本央行政策由央行决定。
日本央行行长黑田东彦：日本央行将继续以宽松的货币政策对日本经济提供支持。
日本央行行长黑田东彦：需要耐心地继续通过强力宽松政策帮助日本经济。
"日本财长麻生太郎：日本央行的量化质化宽松政策(QQE)一直在发挥期望的效果；
日本央行委员铃木人司：必须观察宽松政策对日本经济、通胀以及金融产生的效果。
日本经济大臣甘利明：政府不宜对日本央行政策置评；政府不应引导货币政策。
"日本央行行长黑田东彦：日本经济继续温和复苏，经济正处在良性周期循环。
"日本经济财政大臣石原伸晃：日本处在温和复苏的看法没有改变。
日本央行行长黑田东彦：日本央行的宽松措施使得日本经济不再处于通缩中。
日本央行行长黑田东彦：日本经济需要持续的货币宽松政策。
"日本首相安倍晋三：货币政策是对抗通缩的主要工具。
"日本经济财政大臣石原伸晃：政府与央行都认为有必要鼓励经济增长和摆脱通缩。
日本经济再生大臣茂木敏充：日本很快将摆脱通缩局面；希望日本央行行长黑田东彦及副行长们在日本央行尽最大努力。
日本央行行长黑田东彦：日本央行正在尽全力使日本经济走出通缩日本央行将继续采取最佳政策以使得通胀达到目标
"日本财务大臣麻生太郎：希望与日本央行共同协作，提振经济 
