欧洲央行月报：仍需要足够程度的货币宽松。
"欧洲央行月报：仍有必要维持大规模货币宽松措施。
"德国央行月报：一旦通胀回归正常路径，欧洲央行必须立即将其货币政策正常化。
【媒体：市场波动让欧洲央行部分决策者对7月份行动持谨慎态度】据媒体报道，在欧洲央行行长德拉吉上周暗示收紧货币政策造成欧元和欧债收益率上涨之后，欧洲央行官员对7月暗示缩减宽松保持谨慎。欧元兑美元目前低位持稳，暂报1.1370。
英国央行行长Carney：货币刺激并不过份，目前水平是合适的。
欧洲央行执委科尔：充足程度的货币刺激依旧是有必要的。
【政策宽松汇率不跌反涨？小摩称市场认为刺激政策达到极限】新西兰联储8月份降息行动如约而至，但纽元兑美元却瞬间反弹160点；日本央行7月底决定扩大宽松力度，日元走势也与之相仿。对此，摩根大通认为，外汇交易员们越来越相信，在提振经济增长方面，全球的货币刺激措施已经走到极限；除非新西兰联储暗示宽松周期可能会延长许多个月，否则市场会根据周期到头的现象进行交易；新西兰联储已经没有降息空间，纽元汇率因此反弹。
【德拉吉讲话不到半小时 欧元/美元汇率大起大落】欧元/美元汇率在今日(4月27日)德拉吉讲话期间最高涨至1.09329，最低又跌至1.08820，振幅达50个点。针对通胀，德拉吉指出，欧洲央行对当前通胀趋势的信心不足，通胀率有可能在4月上升。潜在通胀率较低，而且只会逐渐上升，通胀率料盘旋在当前水平直至年底。央行利率料在未来一段时间内维持在当前或更低水平，一直到QE结束后。600亿欧元的月度购债规模将至少持续到12月。QE将持续至欧洲央行看到出现可持续的通胀回升。如果经济展望恶化，可以延长和扩大QE。
【意大利裕信银行：英国央行“全速前进” 或推动英镑/美元跌至1.20】英国央行不仅仅满足了最高预期，而且在利率、QE和信贷宽松这三个力所能及的层面上“全速前进”。今日英国央行决议支持先前对英镑/美元和欧元/英镑年底将分别达到1.20和0.93的预期。短期走势现在很难预测，因考虑到夏季休假高峰期市场交易淡静。
【欧元对长债收益率息差更敏感】欧央行在10月底宣布削减QE被视为对欧元区经济复苏投了信任票，但市场仍选择卖空欧元，多头显然希望欧央行进一步且加快削减QE的速度。
"欧洲央行默施：欧元区仍需要货币刺激； 
周四，欧洲央行（ECB）维持基准利率不变，市场上预计ECB的2018年货币政策会出现快速变化的投资者大失所望。由于欧洲央行货币刺激计划的未来不稳定性增加，欧元周四大涨至近三年新高。欧元兑美元突破1.2500，创下去年5月份以来最大的周涨幅。欧洲央行行长德拉吉表示，近期汇率波动是“不确定性的来源”，因此需要加强监测。
欧洲央行月报：长远来说经济广泛且稳健的扩张料将持续。
【欧洲央行行长认为通胀仍乏力 仍有必要保持货币刺激】本周一欧洲议会经济与货币事务委员会听证会上，德拉吉开场发言主要谈到欧元区经济前景，以及欧洲央行的货币政策措施怎样配合调节。德拉吉认为，欧元区经济扩张仍稳健，但通胀仍回升乏力，未见内生性上行趋势，欧洲央行上月决策显示，为保证通胀中期稳步回到接近2%，仍有必要保持充裕的货币刺激。
财经网站FXSTreet分析师Valeria Bednarik：关注下周四欧洲央行利率决议美元指数在12月中旬以来就面临抛压，而且上周五美元兑一篮子货币收盘交投于2014年12月以来的最低水平，欧元兑美元EUR/USD则收于1.2216，一度触及最高位1.2322。当前欧元兑美元的涨势似乎过度，但市场没有转向美元的理由。下周最大的风险性事件是周四20:45的欧洲央行利率决议，预计德拉基的话语很有可能拉低该货币对，因为不少欧洲央行决策者已经清楚表示不希望该货币对在1.2上方。
【瑞银：欧元涨势还看央行政策】瑞银集团5月23日发表评论称，欧元区制造业PMI 5月继续以微弱的优势领先于市场预期，显示出欧元区的复苏稳固持续，欧洲央行逐步利率正常化的可能性同样增加，不过这并不代表，欧元将持续以同样的步伐上涨。欧元兑美元现在也已经接近年底目标价位1.13。后市如何还看央行的态度，如果欧洲央行收缩政策意愿加大，那么倾向于买入欧元兑日元和瑞郎。
欧洲央行执委普雷特：仍旧需要各种程度的货币刺激。
【银行：日本央行将保持宽松 欧元/日元一年后看向145】丹斯克(Danske Bank)银行近来评论称，日本的宽松刺激政策将会延续，日元总体将保持相对疲软，欧元/日元汇率在未来12个月时间里将会逐步走高，并最终指向145水平。
"欧洲央行月报：欧元区经济复苏料进一步增强。
野村证券：央行货币政策仍将是G10货币走势的主导因素随着波动性保持低迷，且越来越多央行迈向货币政策正常化，预计2018年全球央行货币政策仍将是影响G10货币走势的主导因素。仍预计明年欧洲央行将转向鹰派立场，这将导致欧元持续上行；北欧货币的表现将优于欧元，特别是挪威克朗。预计英镑将继续受2018年英国央行将加息两次的预期支撑。而处于政策成熟周期的美联储加息举措将不会向美元提供太多支撑，除非其他货币反弹幅度较小。澳元、纽元和瑞郎在2018年的表现或不理想，因其央行保持鸽派立场。
