日本石油协会PAJ：日本至2月24日当周商业原油库存减少66万千升至1173万千升。
日本石油协会PAJ：日本至2月17日当周商业原油库存减少53万千升至1239万千升。
日本石油协会：截至5月27日当周，日本商业原油库存减少54万千升至1270万千升。
日本石油协会：截至8月26日当周日本商业原油库存减少25万千升至1391万千升。
日本石油协会：截至5月13日当周，日本商业原油库存减少86万千升至1289万千升。
日本石油协会：截至9月23日当周日本商业原油库存减少124万千升至1257万千升。
日本石油协会：截至10月28日当周日本商业原油库存减少37万千升至1312万千升。
日本石油协会（PAJ）：截至4月1日当周，日本商业原油库存下降34万千升至1252万千升。
日本石油协会：截至1月20日当周日本商业原油库存增加54万千升至1303万千升
日本石油协会：截至1月20日当周日本商业原油库存增加54万千升至1303万千升。
"日本石油协会：截至10月7日当周，日本商业原油库存增加68万千升至1345万千升；
日本石油协会：截至10月21日当周日本商业原油库存增加37万千升至1349万千升。
"日本石油协会：截至10月21日当周，日本商业原油库存增加37万千升至1349万千升；
日本石油协会：截至11月11日当周日本商业原油库存减少44万千升至1309万千升。
日本石油协会PAJ：日本至2月24日当周汽油库存减少1.1万千升至165万千升。
日本石油协会（PAJ）：截至4月15日当周，日本商业原油库存上涨3.5万千升至1283万千升。
日本石油协会：截至7月22日当周日本原油库存增加9万千升至1362万千升。
日本石油协会：截至8月19日当周日本商业原油库存上升129万千升至1416万千升。
日本石油协会：截至10月7日当周日本商业原油库存上升68万千升至1345万千升。
日本石油协会：截至12月16日当周日本原油库存下降43万千升至1273万千升。
