哈萨克斯坦央行：哈萨克斯坦2月净黄金和外汇储备为309.15亿美元，1月为308.24亿美元。
哈萨克斯坦央行：哈萨克斯坦5月净黄金储备和外汇储备为299.28亿美元，4月为295.39亿美元。
哈萨克斯坦央行：哈萨克斯坦1月黄金和外汇储备为311.99亿美元，去年12月为302.32亿美元。
哈萨克斯坦央行：哈萨克斯坦1月黄金和外汇储备为311.99亿美元，去年12月为302.32亿美元
哈萨克斯坦央行：哈萨克斯坦6月净黄金储备和外汇储备为297.85亿美元，5月为296.74亿美元
哈萨克斯坦央行：哈萨克斯坦10月黄金和外汇储备为313.28亿美元，9月为316.94亿美元
哈萨克斯坦央行：哈萨克斯坦10月黄金和外汇储备为313.28亿美元，9月为316.94亿美元。
哈萨克斯坦央行：哈萨克斯坦黄金/外汇储备3月增至294.92亿美元，2月为291.8亿美元。
哈萨克斯坦央行：哈萨克斯坦11月黄金和外汇储备为309.13亿美元，10月为309.73亿美元。
哈萨克斯坦央行：哈萨克斯坦11月黄金和外汇储备为309.13亿美元，10月为309.73亿美元
俄罗斯央行：1月黄金储备为5910万盎司。
俄罗斯央行截至5月1日黄金储备为5420万盎司。
俄罗斯央行：1月1日黄金储备为5910万盎司，去年12月同期为5880万盎司。
俄罗斯央行：1月1日黄金储备为5910万盎司，去年12月同期为5880万盎司
【俄罗斯央行9月黄金增持量为近一年来最大】德商银行表示，俄罗斯央行上个月黄金购买量为近一年来最大；俄罗斯央行账户数据显示，9月份黄金储备增加110万至5720万盎司，即9月份增持了逾34吨黄金；世界黄金协会数据显示，今年前8个月俄罗斯央行黄金总增持量为129吨，据此计算，9月份俄罗斯央行公布的黄金增持量为2016年10月来最大。（Kitco）
凯投宏观：从6月外储数据分析，当月有可能是2015年10月以来，中国央行首次净买入外汇的月份。
【中国10月末黄金储备增至5538万盎司 为五连增】华尔街见闻播报：中国央行周一公布，2015年10月末黄金储备为5538万盎司，较9月末的5493万盎司增加45万盎司。这是自央行今年7月开始公布月度黄金储备数据以来，黄金储备连续第五个月增加。
【中国9月外汇占款23个月来首次上升】央行：中国9月央行口径外汇占款余额增加8.5亿元人民币，至21.5万亿元；为2015年10月以来首次上升。（央行网站）
【中国11月黄金储备增加67万盎司】据央行数据，中国11月末黄金储备报5605万盎司，连续第五个月增长；10月末为5538万盎司。
"香港政府：香港7月向大陆净出口黄金71777公斤，6月为70160公斤。
