美国亚特兰大联储GDPNow模型：上调美国第一季度GDP预期至增长3.5%，之前料增2.6%。
"美国亚特兰大联储GDPNow模型：上调美国第一季度GDP预期至增长2.2%，之前料增1.2%。
美国亚特兰大联储GDPNow模型：上调美国第四季度GDP预期至增长3.3%，之前料增2.9%。
美国亚特兰大联储GDPNow模型：上调美国第四季度GDP预期至增长3.2%，之前料增2.8%。
美国亚特兰大联储GDPNow模型：下调美国第一季度GDP预期至增长2.5%，之前料增2.6%。
美国亚特兰大联储GDPNow模型：下调美国第一季度GDP预期至增长2.6%，之前料增2.7%。
美国亚特兰大联储GDPNow模型：下调美国第一季度GDP预期至增长2.1%，之前料增2.5%。
美国亚特兰大联储GDPNow模型：下调美国第一季度GDP预期至增长1.9%，之前料增2.1%。
美国亚特兰大联储GDPNow模型：上调美国第四季度GDP预期至增长2.8%，之前料增2.71%。
美国亚特兰大联储GDPNOW模型：上调美国第四季度GDP预期至增长1.5%，之前料增1.4%。
美国亚特兰大联储GDPNow：上调美国第四季度GDP预期至增长3.1%，之前料增2.3%。
美国亚特兰大联储GDPNow模型：上调美国第四季度GDP预期至增长3.4%，之前料增3.27%。
美国亚特兰大联储GDPNow模型：下调美国第四季度GDP预期至增长2.8%，之前料增3.3%。
美国亚特兰大联储GDPNow模型：下调美国第四季度GDP预期至增长3.1%，之前料增3.3%。
美国亚特兰大联储GDPNow模型：下调美国第四季度GDP预期至增长3.1%，之前料增3.3%
美国亚特兰大联储GDPNow模型：下调美国第四季度GDP预期至增长3.3%，之前料增4.5%。
美国亚特兰大联储GDPNOW模型：上调美国第三季度GDP预期至增长1.1%，之前料增0.8%。
美国亚特兰大联储GDPNOW模型：下调美国第四季度GDP预期至增长1.4%，之前料增2.3%。
美国亚特兰大联储GDPNOW模型：下调美国第四季度GDP预期至增长1.3%，之前料增1.9%。
美国亚特兰大联储GDPNow模型：下调美国第四季度GDP预期至增长2.71%，之前料增3.2%。
