据国际文传电讯社：朝鲜外相即将访问俄罗斯首都莫斯科。
据国际文传电讯社：朝鲜外交部代表将前往俄罗斯首都莫斯科
据国际文传电讯社：朝鲜外交部代表将前往俄罗斯首都莫斯科。
国际文传电讯社：俄罗斯国家杜马代表团将访问朝鲜。
国际文传电讯社：俄罗斯国家杜马代表团将访问朝鲜
据国际文传通讯社：俄罗斯总统普京抵达俄罗斯驻叙利亚空军基地。
俄罗斯副外长：联合国叙利亚问题特使De Mistura可能在年底之前访问莫斯科。
俄罗斯外交部：外长拉夫罗夫将和日本外相河野太郎在莫斯科讨论朝鲜及叙利亚问题。
俄罗斯外交部：俄罗斯和埃及外长讨论了以色列和巴勒斯坦问题
俄罗斯外长拉夫罗夫：俄罗斯、土耳其、伊朗三国外长本周末将在安塔利亚会面。
土耳其外长：俄罗斯、土耳其与伊朗将共同决定谁可以加入叙利亚会谈。
据俄新社：俄罗斯副总理罗戈津访问了俄罗斯在叙利亚的Hmeimin基地，并与叙利亚总统阿萨德进行会面。
据国际文传电讯社：俄罗斯外长拉夫罗夫将在周三于莫斯科和伊朗外长进行会面。
据国际文传通讯社：俄罗斯总统普京抵达叙利亚空军基地。
据土耳其AA通讯社：美国代表团已经抵达土耳其首都安卡拉，讨论签证中断一事。
俄罗斯外交部：俄罗斯与土耳其外长就叙利亚问题进行了电话会谈。
俄罗斯外长拉夫罗夫：库尔德人被邀请参加在索契举办的叙利亚国民大会。
俄罗斯总统普京：俄罗斯方面将保留驻叙利亚克美明的空军基地，以及驻叙利亚塔尔图斯港的俄罗斯海军设施。
俄罗斯外交部：确认俄罗斯驻土耳其大使在土耳其首都安卡拉遭到枪击。
俄罗斯总统普京：位于叙利亚的绝大部分俄罗斯军队将返回俄罗斯。
