俄罗斯副能源部长：俄罗斯没有考虑加入欧佩克。
"俄罗斯能源部副部长：俄罗斯能源部、俄罗斯油企正积极拟定与OPEC协议的细节。
"俄罗斯能源部长Novak：将在土耳其与OPEC秘书长Barkindo会面。
俄罗斯能源部长诺瓦克：欧佩克协议的措辞适合俄罗斯。
据俄罗斯能源部：俄罗斯能源部长诺瓦克和沙特能源部长法利赫讨论了油价。
俄罗斯能源部：俄罗斯能源部长诺瓦克和沙特能源部长法利赫讨论了油价
俄罗斯能源部长Novak：俄罗斯将讨论是否与OPEC会谈。
俄罗斯能源部长：俄罗斯准备好与OPEC继续对话。
"俄罗斯能源部长Novak：俄罗斯对科威特会议感到满意。
"俄罗斯能源部长诺瓦克：将会与沙特、委内瑞拉及伊朗油长会晤。
俄罗斯能源部长诺瓦克：俄罗斯准备和欧佩克继续进行“沟通”
俄罗斯能源部长诺瓦克：欧佩克和非欧佩克同意一致稳定油市提振了俄罗斯和沙特的关系。
俄罗斯能源部长Novak：产油国不能松懈。
"俄罗斯能源部长Novak：俄罗斯将OPEC协定视作一个积极的信号。
"俄罗斯能源部长诺瓦克：OPEC组织与俄罗斯就伊朗制裁被解除一事进行讨论。
OPEC秘书长Barkindo、俄罗斯能源部长Novak将在阿尔及尔会见。（俄新社）
"OPEC秘书长Barkindo：沙特和俄罗斯在莫斯科达成协议，同意欧佩克收纳新成员国，以实现油市再平衡。
"俄罗斯能源部长Novak：计划参加土耳其的OPEC与非OPEC会谈。
俄罗斯官员：俄罗斯能源部长诺瓦克与油企负责人会见后，并没有就欧佩克减产协议达成一致
俄罗斯能源部长诺瓦克：俄罗斯现在已经明了利比亚和尼日利亚的计划。
