LME期铜收涨1.1%，报6831美元/吨，2月9日曾跌至6733美元/吨——创201712月14日以来最低位。伦铝和伦镍分别收涨0.1%，伦锡涨0.3%，伦锌跌0.1%，伦铅跌0.7%。
【伦铜脱离两个月低点，得益于美元走软】LME期铜收涨1.1%，报6831美元/吨，2月9日曾跌至6733美元/吨——创201712月14日以来最低位。伦铝和伦镍分别收涨0.1%，伦锡涨0.3%，伦锌跌0.1%，伦铅跌0.7%。
LME期铜收涨1.1%，报6831美元/吨，上周五（2月9日）曾跌至6733美元/吨——创2017年12月14日以来最低位。LME期铝收涨0.1%，报2124美元/吨。LME期锌收跌0.1%，报3381美元/吨。LME期镍收涨0.1%，报13100美元/吨。LME期铅收跌0.7%，报2516美元/吨。LME期锡收涨0.3%，报21095美元/吨。
LME期铜收涨0.6%，报7002美元/吨，一度刷新11月1日以来最高位至7015美元/吨。
"LME铜价收跌0.1%，报5051美元/吨，盘中一度跌至5013.50美元/吨并创8月27日以来最低。
LME期货：期铜收跌1.8%，报7078美元/吨，一度刷新2017年12月22日以来盘中低点至7035美元/吨。期镍收跌2.4%，报12550美元/吨，一度跌超5%刷新12月29日以来盘中低点至12190美元/吨。期锌收跌0.5%，报3404.50美元/吨，周一曾刷新最近逾10年来盘中高位。期铅收跌1.3%，报2554美元/吨。期铝收跌1.7%，报2189美元/吨。期锡收涨0.8%，报20470美元/吨。
"LME期铜收跌0.7%，报6760美元/吨，一度刷新11月17日以来盘中低点至6737美元/吨，本周已跌3.5%。
"LME铜价收跌1.2%，报4965美元/吨，盘中一度跌至4925美元/吨的8月26日以来最低位。
"LME期锌收涨1.1%，报1715美元/吨，盘中涨至1728美元/吨的10月29日以来最高。
【伦铜企稳 其他基础金属继续下跌】LME期铜收涨0.1%，报6550美元/吨，此前周二跌4.2%创2015年7月份以来最大单日跌幅。LME期锌收跌0.9%，报3085美元/吨，一度刷新10月中期以来盘中低点至3068美元/吨。LME期铝收跌1.7%，报2018美元/吨，一度刷新8月前期以来盘中低点至2015.50美元/吨。LME期镍收跌0.6%，报10805美元/吨。LME期铅收涨0.3%，报2507美元/吨。LME期锡收跌0.2%，报19480美元/吨。
【伦铜大致收平 11月份整体下跌1.2%】LME期铜大致收平，报6762美元/吨，但11月份整体下跌1.2%。LME期镍收跌3.6%，报11110美元/吨，创七周收盘新低。LME期铝收跌1.%，报2048美元/吨，一度刷新三个半月盘中低点至2039美元/吨。
【伦铅涨至11周高位，得益于汽车电池出现季节性需求】LME期铅收涨0.3%，报2579美元/吨，一度涨至2017年10月16日以来盘中高位2580美元/吨；LME期铜收跌0.8%，报7147美元/吨；LME期铝收跌1.6%，报2228美元/吨。
LME期铜收跌0.7%，报6760美元/吨，一度刷新11月1
【伦镍涨至三周高位，投资者看好中国需求前景】LME期镍收涨2.2%，报11830美元/吨，一度刷新11月27日以来盘中高位至11850美元/吨。伦铅收涨1.4%，报2567美元/吨，创10月16日以来收盘新高。伦铜和伦铝分别收涨0.3%和0.4%。伦锡收涨1.0%。
"LME铜价收跌0.4%，报5110美元/吨，创10月8日以来最低收盘位。
【伦铅涨至11周高位，得益于汽车电池出现季节性需求】LME期铅收涨0.3%，报2579美元/吨，一度涨至2017年10月16日以来盘中高位2580美元/吨。伦铜收跌0.8%，伦铝收跌1.6%，伦镍收跌1.7%，伦锌收跌0.7%。
LME期铜收涨0.1%，报6550美元/吨。LME期锌收跌0.9%，报3085美元/吨，一度刷新10月中期以来盘中低点至3068美元/吨。LME期铝收跌1.7%，报2018美元/吨，一度刷新8月前期以来盘中低点至2015.50美元/吨。LME期镍收跌0.6%，报10805美元/吨。LME期铅收涨0.3%，报2507美元/吨。LME期锡收跌0.2%，报19480美元/吨。
"LME铜价收跌3.6%，创7月7日以来最大单日跌幅，报5080美元/吨，至最近三周最低收盘位。
【伦铜跌至八周最低位，受累于库存再度大增】LME期铜收跌0.5%，报6845美元/吨，一度刷新2017年12月15日以来盘中低点至6809美元，延续2月7日跌2.8%的遭遇。伦锌收涨1.2%，伦铅收涨0.7%，一度刷新12月22日以来盘中低点至2483美元，伦铝收涨0.6%，一度刷新12月22日以来盘中低点至2148美元。伦镍收跌0.4%，伦锡收跌1.3%。
LME期镍收跌3.1%，创9月22日以来最大单日跌幅，报12300美元/吨。
