美国国务院：如果报告属实，该袭击明显违反了叙利亚政府要求西南部停火的指令，使得冲突加剧。
【美国军方起草应对叙利亚袭击事件的计划】美国国防部官员周四称，美国军方在为总统特朗普起草打击叙利亚总统阿萨德政权的计划，同时白宫在继续衡量如何应对本周叙利亚发生的疑似化学武器袭击。与此同时，土耳其卫生部称，对周二叙利亚毒气袭击事件三名遇难者的验尸结果显示，致死原因是被禁用的沙林化学毒气，同时国际各方正在加大施压，要求扩大调查谁应该对这起袭击事件负责。（华尔街日报）
叙利亚停火观察员和反政府官员称，叙利亚西南地区执行停火协议半小时以来，并未发生空袭，也没有发生冲突。
据路透：伊朗称德黑兰和叙利亚将尊重联合国的停火协议，但大马士革郊区的持续性袭击是由“恐怖分子”造成。
联合国安理会27日发表媒体声明，“用最强烈的言辞”谴责当天发生在阿富汗首都喀布尔市中心的自杀式爆炸袭击，对遇难者家属和阿富汗政府致以最深切的同情和慰问。安理会在声明中强调，必须将此类恐怖主义行径的实施者、组织者、资助者和支持者绳之以法，同时敦促所有国家按照国际法和安理会相关决议规定的义务，与阿富汗政府和其他有关方面积极合作。（新华网）
联合国秘书长古特雷斯：对也门的紧张局势加剧表示担忧，呼吁各方停止空中及地面上的任何袭击行动。
美国国防部长马蒂斯：叙利亚政府违反化学武器公约将是不明智的。
据国际文传电讯社：俄罗斯国防部称，土耳其对叙利亚西北部的行动，是美国采取激进措施，试图分裂库尔德聚居区而导致的。
国际文传电讯社：俄罗斯国防部称，土耳其对叙利亚西北部的行动，是美国采取激进措施，试图分裂库尔德聚居区而导致的
【报道】据叙利亚国家媒体，以色列军方昨夜对叙利亚大马士革的一个军事阵地实施了导弹袭击，叙利亚防空部队进行了成功防御。报道称，本次“公然的袭击”令大马士革附近村庄造成了实质性的损失。以色列军方发言人并未对此置评。
美国大使：俄罗斯明显违反了其担保叙利亚化学武器销毁的承诺，并且也没有做到阻止叙利亚使用化武。
【新华社：俄伊叙一致认为美国空袭叙利亚是侵略行为】俄罗斯、伊朗和叙利亚三国外长讨论叙利亚问题，拉夫罗夫在会后新闻发布会上称，俄伊叙三方一致认为美国4月7日对叙利亚空军基地的军事打击是侵略行为，严重违反了国际法和《联合国宪章》；三方敦促美国及其盟友尊重叙利亚主权，确保类似加剧局势紧张的行为不再发生。
美国国务院：对叙利亚政府使用氯气的报告保持高度警惕
美国国务院：对叙利亚政府使用氯气的报告保持高度警惕。
【美对叙动武引发国际反应强烈 各国观点出现割裂】三井信托、丰业银行等市场分析师表示市场避嫌反应集中于短期消化，市场后续的关注重点将放在叙利亚局势发展以及国际社会对此的反应。各国当中对特朗普授权打击叙利亚目标谴责声音最大的，自然是阿萨德政府的“后台”俄罗斯，普金认为美国空袭叙利亚是对主权国家的侵略，是违反国际法的行为。伊朗也强烈谴责美国袭击叙利亚空军基地事件。以色列、沙特阿拉伯、英国、澳大利亚等传统美国盟友则纷纷表示完全支持美国对叙利亚的军事行动，称美国袭击叙利亚是对化武攻击事件的合理回应。
俄罗斯外长拉夫罗夫：美国及其盟军对于叙利亚使用化武的无根据的指控只是为了反对叙利亚政府。
【美国可能还会打击叙利亚的另一个空军基地】叙利亚政府军刚刚发表声明，证实叙利亚一座空军基地遭到美国导弹袭击，造成损失。叙利亚国家电视台报道谴责美国发动此次的军事打击是“侵略行为”。 此外，有黎巴嫩真主党消息称，美国可能还会打击叙利亚的另一个空军基地。（央视）
俄罗斯外交部：据初步消息，美军在叙利亚的空袭中可能有5名俄罗斯公民丧生，但这五人的国籍还有待确认。美国在叙利亚的行动很可能是想破坏叙利亚的领土完整。
【昔日同盟反目 也门将向何方】也门胡塞武装和支持前总统萨利赫的军队3日在首都萨那使馆区发生激战，有消息称交火已造成上百人死亡。分析人士指出，胡塞武装和萨利赫方面原本共同反对也门政府，但如今反目，有可能彻底改变呈僵持状态的也门内战。也门局势今后如何发展，将在很大程度上取决于沙特阿拉伯及伊朗等地区大国的介入程度。(新华社)
据外媒：巴勒斯坦加沙地区火箭弹袭击以色列，目前没有人员伤亡报告，猜测为报复性行为。
