美联储主席鲍威尔：预计通胀将于中期稳定在2%左右。
美联储主席鲍威尔：年度通胀将在今年开始上扬，预计中期将稳定在2%左右。
美联储主席耶伦：预计在未来几年内通胀稳定在2%附近。
"美联储主席耶伦：核心通胀率仍然低于2%，预计将会上升。
"【美联储维持联邦基金利率在1.25%-1.5%不变，确认2%的长期性通胀目标】对冲研投讯，美联储决议声明：经济形势保证美联储继续渐进式加息。通胀将在2018年上升，预计将在中期之内在2%附近趋于稳定。确认2%的长期性通胀目标。基于调查的通胀预期指标几无变动。基于市场的通胀指标最近数月里上升。重申前景所面临的风险似乎大致平衡。FOMC选择鲍威尔为美联储下一任主席，2月3日生效，他将于2月5日宣誓就职。
美联储主席鲍威尔：通胀可能将在某些时候高于2%。
美联储主席耶伦：不预计通胀疲软将继续保持，认为通胀将在明年走高。
美国达拉斯联储主席Kaplan（2017年FOMC票委）：需要看到通胀中期内反弹至2%通胀目标的证据，而不是短期性的。
美联储主席鲍威尔：2%的通胀目标正在奏效，市场理解这点。
美联储主席耶伦：预计通胀将在未来1到2年内回升。
【美联储按兵不动，FOMC预计通胀2018年将上升】美联储维持联邦基金利率在1.25%-1.5%不变，一如市场预期。FOMC决议声明称，经济形势保证美联储继续渐进式加息，通胀将在2018年上升，预计将在中期之内在2%附近趋于稳定。FOMC选择鲍威尔为美联储下一任主席，2月3日生效，他将于2月5日宣誓就职。
美联储主席耶伦：预计通胀在未来一年或两年将上升至2%。
美联储主席耶伦：美联储预计未来一两年通胀率将达到2%.
美联储主席耶伦：预计将循序渐进的加息以维持就业和通胀目标。
美联储主席耶伦：多数FOMC成员认为处于实现2%通胀目标的轨道上。
美联储候任主席鲍威尔：预计2018年经济增速将在2%到2.5%之间。
"IMF：预计鲍威尔接任美联储主席之后，FOMC将继续渐进式紧缩。
美联储周三公布1月利率决议，维持联邦基金利率区间1.25%-1.5%不变。决议声明显示，美联储预计通胀将在年内升至2%附近，经济风险“大致平衡”，候任美联储主席鲍威尔将在2月3日接任，美联储耶伦时代即将谢幕。
美联储主席耶伦：FOMC大多数成员预计失业率在长期内将低于可持续水平。
【美联储Bullard并不支持美联储近期加息】美国圣路易斯联储主席Bullard（2019年有投票权）指出，鉴于美国通胀前景，其本人并不会在短期之内支持FOMC进一步实施利率正常化政策；美国通胀数据可能会回暖，但美联储还有待观察，暂时应当在货币政策上按兵不动；如果美联储再度加息，恐怕会抑制通胀朝着2%通胀目标回升。
