花旗集团：地缘政治溢价和市场不确定性令油价高企。
花旗：地缘政治风险升温将支撑油价。
【原油市场】德国商业银行：尽管市场基本面暗示油价下跌，但沙特阿拉伯局势不稳可能是当前看空油价最大的风险。这个产油国面临政治不确定性和政治不稳定性风险，给整个地区带来不可预见的影响，这使得油价产生了一定的风险溢价。
【推荐阅读】地缘风险对油价的利好戛然而止?其实“油价杀手”早已潜伏......随着伊朗、伊拉克地缘风险升温，油市出现风险溢价。不过，分析师指出，伊拉克库区风波对油价的提振作用正逐渐减弱，而油价近期的上涨或进一步鼓舞了美国原油生产。
【商品市场】中东地缘政治紧张局势燃爆油价 美元走强打压市场人气令金价承压中东地缘政治紧张局势升级，助美布两油创下近三个星期以来的最高收盘价；而周一美元走强令金价承压，但本周伊朗及朝鲜紧张局势可能持续，这将使得黄金避险魅力不减。
【原油市场】摩根大通：对目前油价的涨势保持谨慎，因大部分是地缘政治风险溢价对油价的贡献，并非受到基本面推动。但如果沙特和伊朗之间的紧张局势升级，油价计入的溢价将轻而易举地超过15-20美元/桶。
【路透：金融市场不确定性促发避险情绪 致使金价飙升】因金融不确定性引发担忧、美元贬值以及美债收益率走低，投资者寻求黄金避险，推动金价飙升。交易商称，欧洲银行业股份跌至数年低位，加之银行在低增长和低利率环境下的盈利能力令人担忧，这推动担忧情绪进一步上升。目前金价面临的关键威胁是美国经济重回健康状况。
摩根士丹利：地缘政治风险将继续影响油价原油市场收紧以及全球原油库存下降使得地缘政治风险对油价产生更大的影响。在过去几年内，油价对地缘政治风险已经“较为免疫”，但全球经济增长及油市再平衡改变了这一局面。近期伊拉克和伊朗间的紧张局势使得市场担忧两国原油出口量可能受到影响，从而支撑油价。预计全球地缘政治风险将持续支撑油价。
"【期金跌离一年高位，市场对飓风Irma和地缘政治的担忧情绪降温削弱避险需求】
高盛：石油市场的地缘政治风险加剧。
"高盛：石油市场的地缘政治风险加剧。
全球股市复苏令避险降温，欧美政治问题仍不容小觑
【黄金对利率敏感度降低至冰点 地缘政治成了最大助推器】Capital Economics认为，央行升息对黄金的影响经常遭到过分夸大。地缘政治风险等因素，能够抵销任何升息带来的冲击。
华尔街日报分析：经济不景气+市场情绪不高+政治不确定性增加 油价猛涨也带不动大宗商品货币9月初以来，受供应紧张和美国及海外经济复苏带动石油需求上升的预期提振，油价上涨了27%。但同期加元下跌0.7%，挪威克朗下跌5.9%，俄罗斯卢布上涨0.8%，墨西哥比索下跌9.3%。市场波动率创多年低点，已经影响到了利润，现在油价与大宗商品货币走势脱节，则再增添难题。因加拿大央行加息预期，加元在年末受到不小冲击。墨西哥比索受到北美自贸协定谈判破裂风险和国内经济不景气的影响，创近9个月以来新低。国内政治不确定性压制俄罗斯卢布，消费数据不佳和市场担忧情绪加重也使得挪威克朗承压。另外，澳元受到美联储加息打压，对偏好高收益的投资者吸引力下降。
高盛：地缘政治对油市的带来的风险已经加剧
高盛：地缘政治对油市的带来的风险已经加剧。
德拉吉：地缘政治风险和海外政策令人失望，都可能造成市场回调。
【瑞银：如何在油价疲软时交易外汇？】瑞银认为，油价重返熊市主要是因为市场对石油供应的担忧，美联储的鹰派作风也可能起到了应作用。交易方面，虽然经常账户的改善支撑了英镑，但油价疲软和再通胀的冲击可能致使英镑下跌。
沙特能源部长Al-Falih：近期原油价格受到地缘政治因素的影响分析师的预测并不确切，这有时候会影响到油价集中关注原油市场基本面，这倍证明是正确的
"OPEC公报：原油价格因增产和市场投机而面临持续压力，对此感到忧心忡忡。
