美布两油短线下挫，WTI原油跌逾1%，报63.29美元/桶，布伦特原油跌近1%，跌破67美元/桶关口。
【行情】美布两油短线下挫，WTI原油跌逾1%，报63.29美元/桶，布伦特原油跌近1%，跌破67美元/桶关口。
【行情】美布两油短线下挫，WTI原油跌逾1%，报63.29美元/桶，布伦特原油跌近1%，跌破67美元/桶关口
【行情】WTI原油跌逾1%，跌破61美元/桶关口，现报60.98美元/桶。
美布两油短线下挫，WTI原油跌逾1%，报63.29美元/桶，
【行情】WTI原油跌破52美元/桶关口，日内跌逾1%，报51.98美元/桶，布伦特原油跌近0.9%，报57.93美元/桶。
【行情】两油短线下挫，扩大跌幅，WTI原油跌近1%，现报52.27美元/桶；布伦特原油跌逾1%，现报58.86美元/桶。
【行情】WTI原油一度跌超1%至62.98美元/桶，下破63整数关口；布伦特原油跌近1%，报68.46美元/桶。
【行情】布伦特原油短线下挫，逼近69美元关口，日内跌逾0.3%；WTI原油跌幅扩大至0.6%，现报63.37美元/桶。
布伦特原油短线下挫，逼近69美元关口，日内跌逾0.3%；WTI原油跌幅扩大至0.6%，现报63.37美元/桶。
WTI原油跌逾1%，跌破61美元/桶关口，现报60.98美元/桶。
WTI原油触及63美元/桶，日内跌超1%；布伦特原油跌1%，报68.46美元/桶。
布伦特原油跌破45美元关口，现报44.89美元/桶，日内跌逾1%。
【行情】WTI原油扩大跌幅，日内跌近2%，现报50.31美元/桶；布伦特原油跌逾1%，现报56.14美元/桶。
【行情】WTI原油跌破62美元/桶关口，日内跌1%，现报61.96美元/桶。
【行情】美布两油短线上扬，WTI原油站上62美元/桶，日内涨逾1.5%，布伦特原油涨逾1.1%，现报65.665美元/桶。
美国WTI原油一度跌超1%至62.98美元/桶，下破63整数关口；布伦特原油跌近1%，报68.46美元/桶
【行情】WTI原油一度跌超1%至62.98美元/桶，下破63整数关口，为一周来新低；布伦特原油跌近1%，报68.46美元/桶。
【油价暴跌逾4% WTI跌破39美元/桶】华尔街见闻播报，WTI原油跌破39美元/桶，日内跌逾4%。布伦特原油日内跌4.66%，至43.34美元/桶。
【行情】WTI原油跌破62美元/桶关口，日内跌逾1.5%。
