IMF：2017年11月委内瑞拉黄金持有量下降6.373吨至184.939吨。
IMF：俄罗斯2017年11月的黄金持有量上涨27.372吨至1828.616吨
IMF：俄罗斯2017年11月的黄金持有量上涨27.372吨至1828.616吨。
IMF：哈萨克斯坦2017年11月的黄金持有量上涨3.709吨至295.668吨。
IMF：俄罗斯2018年1月黄金持有量增加18.911吨至1857.73吨。
IMF：阿根廷2018年1月黄金持有量增加6.955吨至61.741吨。
"IMF：2015年12月中国大陆黄金持有量增加18.974吨，至1762.364吨。
IMF：哈萨克斯坦2017年10月黄金持有量增加2.63吨至291.959吨。
IMF：委内瑞拉黄金储备在2017年11月份减少6.373吨，至184.939吨。
IMF：卡塔尔2018年1月黄金持有量减少3.110吨至26.589吨。
IMF：2017年11月土耳其黄金储备增加24.7吨至550.48吨。
【金十图示】2016年1月至2017年11月中国香港对内地黄金净出口量。
【金十图示】2016年1月至2017年12月中国香港对内地黄金净出口量。
IMF：土耳其2017年10月黄金储量增加30.15吨至525.808吨。
【金十图示】2016年1月至2017年10月中国香港对内地黄金净出口量。
【德商行：俄罗斯央行黄金购买创自2016年10月以来最高】德商行周二称，俄罗斯央行CBR近一个月来收购了近一年来最多的黄金。“俄罗斯中央银行（CBR）通过自己的账户，9月份的黄金储备从110万增加到5720万盎司。因此，CBR上个月购买了34吨黄金。根据世界黄金协会的统计，CBR在今年前八个月共购买了129吨黄金。因此，CBR报告的9月采购量是2016年10月以来的最高纪录。”
IMF：俄罗斯将2017年10月黄金储量增加22.33吨至1801.24吨；哈萨克斯坦2017年10月黄金持有量增加2.63吨至291.959吨
【报道】世界黄金协会数据显示，2017年12月份，全球黄金ETFs总计持仓2363吨（981亿美元），与2016年12月相比，2017年黄金ETFs新增197.5吨，资产管理总额（AUM）增长8.4%。
【外媒：中国11月黄金储备或增加21吨 规模为5个月最大】据央行昨日数据，中国11月末黄金储备从10月末的632.61亿美元降至595.22亿美元。外媒据伦敦金银市场协会11月30日下午的拍卖价格计算测算，中国11月份可能增加黄金储备21吨，增持规模为5个月最大。
俄罗斯央行：1月1日黄金储备为5910万盎司，去年12月同期为5880万盎司。
