日本1月失业率降至1993年4月以来最低水平。
【提示】欧元区11月失业率降至2009年以来最低水平。
日本政府：日本11月失业率2.7%是1993年11月以来最低水平。
日本政府：日本11月失业率2.7%是1993年11月以来最低水平
【数据】欧元区11月失业率降至2009年以来最低水平
【数据】加拿大11月失业率刷新2008年3月以来新低
【提示】欧元区10月失业率为2009年1月以来新低。
【提示】加拿大11月失业率刷新2008年3月以来新低。
"英国10月三个月ILO失业率5.2%，创2008年5月来最低，预期5.3%，前值5.3%。
路透评加拿大12月失业率等数据：因兼职人数飙升，加拿大12月就业人数录得7.86万人，为连续两个月增长，增幅远超预期；失业率降至1976年1月以来新低5.7%；12月全职就业人数录得2007年11月以来最大增幅。12月新增就业人数集中在服务业，特别是金融和教育行业。
日本政府：日本1月工业产出降幅为2011年3月以来最大
日本政府：日本1月工业产出降幅为2011年3月以来最大。
"美国5月失业率4.7%，为2007年11月以来新低，预期4.9%，前值5%。
美国12月芝加哥PMI录得2011年3月以来最高水平。
美国12月芝加哥PMI录得2011年3月以来最高水平
【提示】英国9月三个月ILO失业率维持在42年低位。
【提示】美国9月个人支出月率创2009年8月以来新高。
【数据】美国9月个人支出月率创2009年8月以来新高
英国9月份CPI年率录得2012年4月以来最高
英国9月份CPI年率录得2012年4月以来最高。
