YTN：朝鲜金正恩称，他将会和美国举行峰会
【报道】据联合早报，美国驻联合国大使黑莉表示，朝鲜和韩国准备进行高层谈判“对美国有利”，但警告平壤的核武野心仍然对世界构成严重威胁。美国不放弃对朝鲜施压，让其停止发展核武器。黑莉警告说：“我们也可以摧毁它们。
日本首相安倍晋三：与美国副总统彭斯细节讨论了朝鲜问题；确认美国和日本是100%同一战线；确认决不能接受拥核的朝鲜；需要对朝鲜施加最大压力；朝鲜方面在冬奥会的风口浪尖上仍维持挑衅；希望通过于韩国举行的会议展现出美日韩的合作力量
据国际文传电讯社：朝鲜方面表示美国将会为其威胁付出代价。
俄罗斯国有媒体塔斯社报道，朝鲜外相李勇浩表示，美国总统特朗普通过在联合国“好战而疯狂的”言论，点燃了对朝鲜战争的导火索。朝鲜人民要求用“炮火，而不是口头”惩罚美国。
日本首相安倍晋三：朝鲜继续其挑衅行为是绝对不可接受的将密切关注对朝鲜的制裁效果希望能尽快和中国及韩国举行峰会
美国对朝鲜政策特别代表尹汝尚：美国没有在泰国与朝鲜官员会面
美国军方声明：美国、韩国与日本国防部官员已在夏威夷举行会面，敦促朝鲜停止进行“不负责任的挑衅行为”美国、韩国与日本官员呼吁朝鲜退出“有破坏性且鲁莽”的武器发展路径
北京时间今天清晨，美国国务卿蒂勒森在一家美国智库发表演讲时说，只要朝鲜准备好了，“美国愿意开始与朝鲜进行‘不设先决条件’的谈判”。而此前，美国的立场一直是坚持朝鲜必须首先放弃其核导计划，才能与之展开谈判。（央视新闻）
【特朗普抵达日本 开启出访“马拉松”】据路透，美国总统特朗普已经抵达日本，为期12天的亚洲之行拉开帷幕，这是自1992年以来美国领导人访问亚洲时间最长的一次。在朝鲜紧张局势加剧时，他希望与日本首相安倍晋三会晤，实现对抗朝鲜的联合战线。在日本，特朗普就朝鲜问题发表强硬言论，称美国及其盟友将捍卫自由，“独裁者”不应该低估美国的决心。
据外媒：美国称美国副总统彭斯原准备在冬奥会与朝鲜方面见面，但朝方在最后一刻取消了会面
据外媒：美国称美国副总统彭斯原准备在冬奥会与朝鲜方面见面，但朝方在最后一刻取消了会面。
【美朝“泼妇骂战”恐再度来袭：朝鲜又成恐怖主义支持国】本周一（11月20日），美国总统特朗普(Donald Trump)表示，美国将再次把朝鲜认定为恐怖主义支持国。特朗普以美国学生在朝鲜被监禁致死，和朝鲜领袖金正恩的哥哥金正男被暗杀的事件，说明此举动的理由。特朗普说：“早就已经这么做了，多年前就应该如此。”
【伊朗最高领袖哈梅内伊称伊朗不会与美国进行核问题之外的谈判】伊朗最高领袖哈梅内伊的官方网站周三称，我们与美国在核问题上进行谈判有特殊原因。我们没有、也不会允许与美国人在其它问题上进行谈判。
【普特要再会？特朗普：普京很重要】俄罗斯克里姆林宫3日说，俄方目前正与美方沟通，讨论安排两国元首在下周的APEC会议期间单独会面。美国总统特朗普2日晚受访时也表示，可能会在亚洲行当中与普京会晤。“普京很重要”，特朗普说，因为在朝鲜半岛、叙利亚问题上俄方“能帮助我们”；美俄也得“谈谈乌克兰”。
【欧盟外长：对朝鲜的施压应该最大化】据俄罗斯卫星社报道，欧盟外交与安全政策高级代表莫盖里尼在华盛顿举行的新闻发布会上表示，在访问华盛顿期间同美国同事讨论了朝鲜局势；欧盟重视美国对朝鲜问题的态度并认为，对平壤的施压应该最大化。莫盖里尼还表示，最终制裁能打开与朝鲜的谈判之路。
据CNN：消息人士称，美国总统特朗普将在国情咨文中就美方遏制朝鲜核武项目发表令人“大开眼界”的言论，将以“强势且严肃”的态度来谈论朝鲜带来的威胁。
【朝鲜周三导弹试射有意避免美国军事回应】据华尔街日报，朝鲜此次试射似乎是有意打擦边球，一方面不踩红线，让美国没有借口采取军事行动，一方面展示实力，在与美国打交道时更有底气。安全分析人士称，只有在朝鲜采取更大动作或对美军发动袭击的情况下，美国才会予以军事回应。另有分析称，预计未来几个月，朝鲜还会有更多试射活动。
【朝鲜周三导弹试射有意避免美国军事回应】据华尔街日报，朝鲜此次试射似乎是有意打擦边球，一方面不踩红线，让美国没有借口采取军事行动，一方面展示实力，在与美国打交道时更有底气。安全分析人士称，只有在朝鲜采取更大动作或对美军发动袭击的情况下，美国才会予以军事回应。另有分析称，预计未来几个月，朝鲜还会有更多试射活动
据美联社：朝鲜方面称，面对美国的打击，朝鲜将会“有所作为”。
