美国副总统彭斯：（就朝鲜问题）为所有可能的结果做好准备将对任何核武器的使用进行快速应对
美国副总统彭斯：（就朝鲜问题）为所有可能的结果做好准备。
美国副总统彭斯：将对任何核武器的使用进行快速应对。
【朝鲜外务省：联合国的新制裁是一种战争行为】据朝中社，朝鲜外务省在周日声明称，平壤不接受联合国安理会的新制裁，并将其视为破坏朝鲜半岛和整个地区和平与安全的战争行为。声明中还称，美国对朝鲜完成核力量建设一事感到恐惧，因此越来越疯狂地对朝鲜实施有史以来最严厉的制裁措施，朝鲜要进一步巩固自我防御的核威慑力量，以从根本上消除美国的核威慑、敲诈以及敌对行动，实现与美国的平衡。（路透）
【美国欲对朝鲜出手 黄金能否转危为安？】据彭博社报道，美国国务卿蒂勒森表示：“朝鲜不懈地追求核武器和其运载工具的研发，这种局势必须扭转。国际社会必须向朝鲜发出统一警告，要求其必须放弃大规模杀伤性武器的计划，所有国家也必须对朝鲜继续执行严格的经济和外交措施。”
【金正恩：有意派团参加平昌冬奥 已完成核武建设大业】朝鲜最高领导人金正恩1日通过朝鲜中央电视台发表2018年新年贺词。他表示，祝愿平昌冬奥会圆满成功，朝鲜有意采取包括派团参赛的所有措施，并愿与韩方就此尽快举行会谈。金正恩表示，去年朝鲜完成国家核武力建设的历史大业，有能力应对和封锁任何核威胁。他说，美国全境都在朝鲜的核打击范围内，并且核按钮就在他的办公桌上。美国应意识到，这不是威胁而是现实，决不容许美国向他和朝鲜发起战争。 （环球网）
白宫国土安全与反恐助理托马斯•博塞特：美国将继续对朝鲜方面施加最大的压力，以限制朝鲜发动网络攻击等其他行为的能力
白宫国土安全与反恐助理托马斯•博塞特：美国将继续对朝鲜方面施加最大的压力，以限制朝鲜发动网络攻击等其他行为的能力。
【美国副总统称韩朝谈判是华盛顿对平壤施压的直接结果】据俄罗斯卫星网，美国副总统彭斯称，“总统对朝鲜施加了前所未有的经济和外交压力。而且朝鲜准备与韩国坐下来谈判的事实，即使是关于奥运问题，我认为这是该施压的直接结果。”彭斯答应，美国在朝鲜未放弃其核导计划前是不会停下来的。他还强调，在该问题上美国得到了其盟国的支持。
美国国防部长马蒂斯：美国永远不会接受拥核的朝鲜；朝鲜不应该抱有幻想，其目前的导弹路线和核计划进展会削弱安全；外交是优先手段，但朝鲜对美国或盟国的任何攻击都会被击溃；一旦使用核武器，将会面临有效和压倒性的巨大军事回应；朝鲜威胁显著增加
【朝北美局长：美选择正确就有出路】韩国外交部官员透露，朝鲜外务省北美局局长崔善姬日前出席在俄罗斯举行的核不扩散会议时表示美国放弃敌对政策，作出同拥核国朝鲜共存的正确选择，就能为目前的局势找到出路。美国持续以军事和核威胁，以及通过经济制裁实施打压政策的话，朝鲜不会有半点让步。（联合早报）
美国国务卿蒂勒森：若朝鲜作出错误的选择，我们也已经做好了军事上的准备。
【朝鲜否认与美国外交会面消息：在研发出能射抵美国东海岸的导弹之前对外交并不感兴趣】据CNN援引朝鲜政府官员消息，朝鲜方面不排除外交交涉，但希望给美国传达一个清晰的信号。即朝鲜拥有可靠的防御能力和进攻能力来反击美国的侵略，在研发出能够射抵美国东海岸的远程洲际弹道导弹之前将不会考虑与美国进行外交会面。目前距离实现目标还有两个步骤：一是地面核爆，正如此前建议的引爆“一枚史无前例的氢弹”；二是测试其射程能否到达关岛甚至更远。
据AXIOS：美国副总统彭斯表示，美国拥有许多可行的方式应对朝鲜的威胁，但希望通过和平的方式终结朝鲜的核计划。
据AXIOS：美国副总统彭斯表示，美国拥有许多可行的方式应对朝鲜的威胁，但希望通过和平的方式终结朝鲜的核计划
美国国防部长马蒂斯：朝鲜不应该抱有幻想，其目前的导弹路线和核计划进展会削弱安全。
【美军高官：就算是总统的指令也得合法 否则不执行】美国与朝鲜之间的争端最近不断升级，目前已经能闻得到“核”的味道。在外界愈发担心特朗普可能对朝鲜发动核袭击的情况下，美国主管核力量的指挥官John Hyten日前却表示，就算收到了特朗普核打击的命令，自己也会先进行判断，若不合法的话会拒绝执行。
美国副总统Pence称，在美国政府重新开门之后，现在可以推进解决边境墙、DACA和其他问题。
【朝鲜警告美国不要实施海上封锁】朝中社刊文称，最近美国表示要对朝实施海上封锁，这一做法是对主权国家的粗暴侵犯，会将朝鲜半岛形势引向“不可控制”的危机状态与一触即发的战争局面。朝鲜一旦发现美国有将这一企图付诸实施的迹象，将立即采取自卫性措施予以应对。美国应慎重考虑这一做法可能带来的灾难性后果，停止无意义的妄动。
美国副总统拜登表示，如果无可能政治解决叙利亚问题，美国和土耳其准备通过军事途径解决。
