香港财政司长陈茂波：需要继续留意全球货币环境和地缘政治的变化与政策风险。
日本央行行长黑田东彦：全球经济发展良好，但不确定性仍存，例如地缘政治风险、美国经济政策及其对市场的影响。
中国银行国际金融研究所：全球经济不确定性包括美国宏观经济政策、英国脱欧和地缘政治风险。
日本央行行长黑田东彦：全球经济情况良好但不确定性犹存，例如地缘政治风险、美国经济政策及其对市场的冲击
日本财务省外汇主管浅川雅嗣：G20财长一致认为发达国家的货币政策正常化可能会产生溢出效应，这是全球经济成长面临的风险之一
香港金管局副总裁余伟文：预计金融市场将受到地缘政治风险的影响。美国政策方向将存在巨大的不确定性。外汇基金将努力获得稳定回报。
【中国财长楼继伟：各方承诺加强政策协调和信息沟通】一是做好英国脱欧带来的潜在不确定性影响；二是使用各种政策促进经济增长；避免货币竞争性贬值；三是研究G20适合各国国情的政策，为杭州峰会创造良好的政策环境。
【央媒：金融市场应主动适应新货币环境】经济参考报头版署名陈涛的文章称，目前，全球量化宽松货币环境向常态回归的进程已经开启，金融市场只有主动适应新货币环境，加快资产负债结构调整，控制好风险，及早谋划布局，才能立于不败之地。我国金融市场利率中枢抬升和货币增速放缓，一定程度上反映出新货币环境对金融业资产负债结构的冲击和影响。
【IMF：香港拥强大财政及金融缓冲空间 能抵御外围及本地经济风险】IMF发表对香港经济及金融状况的总结报告指出，虽然香港正面对美国联储局加息、中国内地结构性转变及本地物业市场调整的多重挑战，但政府强大的财政及金融缓冲空间，将有助减少上述风险带来的潜在负面影响。
日本财务省财务官浅川雅嗣：G20财长一致认为发达国家的货币政策正常化可能会产生溢出效应，这是全球经济成长面临的风险之一。
【新华社：新兴市场韧性增强有助化解美联储政策外溢效应】新华社就美联储货币决策发布评论文章称，对全球主要新兴经济体来说，无须过度担忧美联储货币政策调整，而应注重修炼“内功”，提升危机应对能力，创新资本流动管理方法，以尽力化解美联储政策调整的外溢效应。
穆迪：亚洲各种下行风险仍明显，包括金融环境收紧、贸易保护主义升温风险及地缘政治紧张。2018年日本经济将维持正面的增长势头。
【梁振英指外围经济环境下香港难以独善其身】香港行政长官梁振英称，在美国利率正常化步伐的不确定性，全球主要央行货币政策分歧，和地缘政治紧张加剧，影响环球经济，今年以来股市、汇市和商品市场的表现，进一步增加不确定性，香港作为贸易经济体，亦难以独善其身。
欧洲央行行长德拉基：地缘政治风险以及国外的政策失利可能会导致欧元区市场的修正，甚至出现金融环境收紧
欧洲央行行长德拉基：地缘政治风险以及国外的政策失利可能会导致欧元区市场的修正，甚至出现金融环境收紧。
欧洲央行行长德拉吉：地缘政治风险以及国外的政策失利可能会导致欧元区市场的修正，甚至出现金融环境收紧； QE项目的再分配取决于市场状况，并将继续下去。
【新华英文评论：美国需要考虑其货币政策溢出效应】新华社称，美国应就宏观政策与其他主要经济体进行协调。美联储加息将不可避免造成新的金融动荡，令过度仰赖外部融资、自身偿债能力不足的国家形势恶化，特别是那些新兴国家。如果美国未来加快升息步伐，强势美元将给全球造成混乱。
日本央行行长黑田东彦：全球经济局势良好，但仍存在不确定性，比如地缘政治危机、美国经济政策及其对市场的影响。
"日本经济财政大臣石原伸晃：需关注中国、新兴市场经济体和金融市场波动性的下行风险。
【美联储罗森格伦警告2018年金融稳定风险】据外媒，美联储罗森格伦在波士顿联储博客撰文称，由低利率造成的金融稳定风险是未来一年需要全球监测的事情；“追求收益率”类型的金融投资行为恐怕会开始出现，如果经济遭遇巨大负面冲击，当货币或财政政策不能作出反应时，这些行为可能会产生更广泛的影响。他还表示，“地缘政治风险”相比近几年更为严重。
