日本央行理事雨宫正佳：退出宽松的细节将由经济和物价状况决定。
日本央行副行长中曾宏：日本央行有退出QQE所需的工具。当退出宽松时机到来时，日本央行可以从美联储的经验中学到很多。何时及如何结束宽松政策取决于经济、物价和金融市场状况。退出QQE时与市场保持顺畅沟通至关重要.对日本央行能够平稳退出有信心。
日本央行委员片冈刚士：如果日本央行需要退出宽松政策，特定的货币政策工具将由当时的经济、物价及金融发展状况而定。
日本央行委员铃木人司：必须观察宽松政策对日本经济、通胀以及金融产生的效果。
欧洲央行副行长康斯坦西奥：鉴于经济复苏，完全程度的宽松政策已经没有必要。
日本央行行长黑田东彦：日本央行宽松货币政策的目的是达成物价目标如果CPI稳定在2%左右，日本央行将不会继续施行宽松的货币政策日本央行如果要开始推动货币政策正常化，将会采取渐进的方式加以推进将考虑任何正常化措施导致的经济影响公共债务融资并不属于日本央行的职责
日本央行副行长中曾宏：日本央行必须继续执行合适的货币政策；需要将经济走势与物价及金融状况纳入考量
日本央行审议委员Masai：消费者前景正变得更加乐观，经济将转而温和扩张，日本央行将维持高度宽松的政策。
【魏德曼：欧洲央行需要及时加息】德国央行行长魏德曼：货币政策必须对应经济状况，经济增长已经为政策正常化创造了条件。一旦物价压力上升，就必须忽略个别成员国的融资负担去紧缩货币政策。（德国经济周刊）
"日本央行行长黑田东彦：不需要各大央行同时朝向一个方向行动;货币政策是反应各国的经济、物价波动的；将告知G20，在通胀仍远离2%目标时，日本央行会保持当前宽松的货币政策；薪资的确在增长，通胀也确实低迷，尽管经济在许多发达经济体中已经出现改善；
日本央行委员片冈刚士：较低的债券收益刺激了房地产投资如果日本央行需要退出宽松政策，特定的货币政策工具将由当时的经济、物价及金融发展状况而定希望能避免更晚达到物价目标
日本央行委员原田泰：在日本央行采取宽松政策后，日本经济有所改善；如果通胀有充足的上行压力，日本央行将考虑减少宽松的货币政策；如果日本央行继续保持当前宽松的货币政策，薪资和物价水平都将走高；当前唯一的问题是物价没有走高
日本央行副行长岩田规久男：现在不需要提高收益率目标，预计在一段时间内不会做出调整；若经济、物价与金融环境情况发生改变，日本央行准备好调整收益率目标是很重要的；目前不是在短时间内改变利率的时候；利率需要根据经济和物价来调整；将不会仅仅因为美联储与欧洲央行正在寻求退出宽松政策而加息；能源价格带动成本上升，不利于物价
"黑田东彦：目前讨论如何退出宽松为时过早，何时退出取决于当时的经济状况。
【刺激政策行将退出 日本央行新三人组面临沟通挑战】日本政府任命黑田东彦在4月结束当前任期后连任央行总裁，另外两名副行长则由日本央行理事雨宫正佳及以强烈倡导再通胀政策的学者若田部昌澄担任。消息人士指出，若田部昌澄可能会反对缩减刺激的企图，即使日本经济持续增强，如此一来，将打乱日本央行希望金融市场对超宽松政策退场做好准备的算盘，日本央行讯息有可能令市场困惑并带来震荡。（路透）
欧洲央行监事Dombret：欧元区经济增长前景不振，表明欧洲央行宽松政策有其必要。
野村证券：日本政府再度任命黑田东彦担任日本央行行长一职，基本上消除了日本央行在日本当前经济环境下采取额外宽松货币政策的可能性黑田东彦在其第二任期内，或将在2%的通胀目标问题上采取更加灵活的立场，并引导货币政策走向正常化。
欧洲央行行长德拉吉：目前别无选择，只有继续执行扩张性政策直至经济中的过度闲置被消化，且通胀状况再度与物价稳定目标保持长期一致。
【日本央行行长：日本经济需要持续的货币宽松】日本央行行长黑田东彦：低利率影响银行的收入，日本银行业资本充足；日本经济需要央行维持当前政策，央行距离通胀目标还很远。购买ETF是宽松货币政策的一部分。
IMF：欧洲央行的宽松立场正在帮助经济与通胀。"
